<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='time_series_covid19_confirmed_global' inline='true' name='federated.1k5xb2g0fxi4cq10jrtf51arxy9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_series_covid19_confirmed_global' name='textscan.0y88gos0wtbypb1d5pqop02cp5nw'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/user/Desktop/ANALYSTLAB_WEEK1_4/Global COVID-19/time_series_covid19_confirmed_global.csv' dataRefreshTime='' directory='C:/Users/user/Desktop/ANALYSTLAB_WEEK1_4/Global COVID-19' filename='C:/Users/user/AppData/Local/Temp/TableauTemp/10uw00f00ytbb11h3amgj1vc0toj/time_series_covid19_confirmed_global.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='MM/dd/yy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1/1/21]' />
            <value name='[1/1/22]' />
            <value name='[1/1/23]' />
            <value name='[1/10/21]' />
            <value name='[1/10/22]' />
            <value name='[1/10/23]' />
            <value name='[1/11/21]' />
            <value name='[1/11/22]' />
            <value name='[1/11/23]' />
            <value name='[1/12/21]' />
            <value name='[1/12/22]' />
            <value name='[1/12/23]' />
            <value name='[1/13/21]' />
            <value name='[1/13/22]' />
            <value name='[1/13/23]' />
            <value name='[1/14/21]' />
            <value name='[1/14/22]' />
            <value name='[1/14/23]' />
            <value name='[1/15/21]' />
            <value name='[1/15/22]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[time_series_covid19_confirmed_global.csv].[1/1/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/1/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/1/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/10/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/10/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/10/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/11/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/11/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/11/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/12/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/12/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/12/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/13/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/13/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/13/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/14/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/14/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/14/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/15/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/15/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/15/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/16/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/16/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/16/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/17/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/17/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/17/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/18/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/18/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/18/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/19/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/19/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/19/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/2/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/2/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/2/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/20/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/20/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/20/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/21/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/21/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/21/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/22/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/22/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/22/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/22/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/23/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/23/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/23/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/23/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/24/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/24/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/24/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/24/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/25/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/25/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/25/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/25/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/26/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/26/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/26/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/26/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/27/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/27/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/27/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/27/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/28/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/28/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/28/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/28/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/29/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/29/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/29/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/29/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/3/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/3/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/3/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/30/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/30/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/30/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/30/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/31/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/31/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/31/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/31/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/4/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/4/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/4/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/5/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/5/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/5/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/6/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/6/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/6/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/7/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/7/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/7/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/8/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/8/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/8/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/9/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/9/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[1/9/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/1/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/1/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/1/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/10/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/10/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/10/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/11/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/11/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/11/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/12/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/12/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/12/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/13/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/13/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/13/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/14/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/14/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/14/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/15/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/15/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/15/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/16/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/16/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/16/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/17/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/17/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/17/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/18/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/18/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/18/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/19/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/19/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/19/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/2/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/2/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/2/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/20/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/20/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/20/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/21/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/21/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/21/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/22/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/22/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/22/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/23/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/23/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/23/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/24/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/24/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/24/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/25/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/25/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/25/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/26/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/26/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/26/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/27/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/27/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/27/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/28/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/28/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/28/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/29/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/29/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/29/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/3/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/3/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/3/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/30/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/30/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/30/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/31/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/31/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/31/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/4/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/4/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/4/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/5/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/5/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/5/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/6/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/6/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/6/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/7/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/7/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/7/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/8/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/8/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/8/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/9/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/9/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[10/9/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/1/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/1/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/1/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/10/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/10/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/10/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/11/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/11/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/11/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/12/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/12/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/12/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/13/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/13/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/13/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/14/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/14/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/14/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/15/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/15/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/15/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/16/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/16/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/16/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/17/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/17/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/17/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/18/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/18/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/18/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/19/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/19/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/19/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/2/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/2/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/2/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/20/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/20/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/20/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/21/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/21/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/21/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/22/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/22/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/22/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/23/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/23/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/23/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/24/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/24/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/24/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/25/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/25/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/25/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/26/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/26/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/26/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/27/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/27/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/27/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/28/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/28/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/28/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/29/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/29/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/29/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/3/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/3/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/3/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/30/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/30/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/30/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/4/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/4/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/4/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/5/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/5/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/5/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/6/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/6/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/6/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/7/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/7/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/7/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/8/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/8/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/8/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/9/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/9/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[11/9/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/1/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/1/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/1/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/10/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/10/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/10/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/11/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/11/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/11/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/12/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/12/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/12/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/13/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/13/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/13/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/14/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/14/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/14/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/15/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/15/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/15/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/16/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/16/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/16/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/17/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/17/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/17/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/18/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/18/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/18/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/19/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/19/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/19/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/2/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/2/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/2/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/20/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/20/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/20/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/21/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/21/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/21/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/22/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/22/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/22/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/23/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/23/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/23/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/24/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/24/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/24/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/25/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/25/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/25/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/26/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/26/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/26/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/27/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/27/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/27/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/28/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/28/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/28/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/29/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/29/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/29/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/3/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/3/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/3/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/30/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/30/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/30/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/31/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/31/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/31/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/4/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/4/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/4/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/5/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/5/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/5/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/6/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/6/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/6/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/7/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/7/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/7/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/8/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/8/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/8/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/9/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/9/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[12/9/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/1/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/1/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/1/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/1/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/10/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/10/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/10/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/10/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/11/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/11/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/11/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/11/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/12/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/12/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/12/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/12/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/13/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/13/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/13/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/13/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/14/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/14/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/14/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/14/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/15/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/15/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/15/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/15/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/16/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/16/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/16/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/16/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/17/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/17/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/17/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/17/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/18/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/18/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/18/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/18/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/19/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/19/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/19/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/19/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/2/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/2/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/2/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/2/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/20/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/20/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/20/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/20/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/21/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/21/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/21/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/21/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/22/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/22/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/22/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/22/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/23/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/23/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/23/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/23/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/24/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/24/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/24/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/24/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/25/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/25/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/25/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/25/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/26/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/26/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/26/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/26/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/27/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/27/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/27/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/27/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/28/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/28/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/28/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/28/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/29/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/3/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/3/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/3/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/3/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/4/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/4/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/4/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/4/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/5/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/5/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/5/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/5/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/6/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/6/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/6/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/6/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/7/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/7/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/7/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/7/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/8/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/8/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/8/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/8/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/9/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/9/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/9/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[2/9/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/1/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/1/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/1/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/1/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/10/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/10/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/10/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/11/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/11/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/11/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/12/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/12/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/12/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/13/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/13/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/13/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/14/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/14/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/14/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/15/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/15/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/15/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/16/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/16/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/16/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/17/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/17/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/17/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/18/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/18/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/18/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/19/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/19/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/19/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/2/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/2/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/2/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/2/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/20/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/20/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/20/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/21/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/21/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/21/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/22/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/22/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/22/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/23/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/23/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/23/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/24/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/24/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/24/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/25/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/25/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/25/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/26/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/26/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/26/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/27/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/27/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/27/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/28/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/28/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/28/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/29/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/29/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/29/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/3/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/3/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/3/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/3/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/30/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/30/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/30/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/31/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/31/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/31/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/4/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/4/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/4/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/4/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/5/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/5/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/5/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/5/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/6/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/6/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/6/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/6/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/7/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/7/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/7/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/7/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/8/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/8/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/8/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/8/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/9/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/9/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/9/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[3/9/23]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/1/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/1/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/1/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/10/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/10/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/10/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/11/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/11/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/11/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/12/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/12/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/12/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/13/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/13/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/13/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/14/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/14/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/14/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/15/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/15/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/15/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/16/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/16/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/16/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/17/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/17/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/17/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/18/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/18/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/18/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/19/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/19/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/19/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/2/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/2/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/2/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/20/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/20/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/20/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/21/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/21/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/21/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/22/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/22/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/22/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/23/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/23/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/23/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/24/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/24/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/24/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/25/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/25/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/25/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/26/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/26/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/26/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/27/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/27/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/27/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/28/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/28/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/28/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/29/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/29/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/29/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/3/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/3/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/3/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/30/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/30/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/30/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/4/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/4/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/4/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/5/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/5/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/5/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/6/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/6/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/6/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/7/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/7/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/7/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/8/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/8/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/8/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/9/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/9/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[4/9/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/1/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/1/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/1/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/10/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/10/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/10/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/11/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/11/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/11/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/12/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/12/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/12/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/13/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/13/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/13/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/14/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/14/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/14/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/15/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/15/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/15/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/16/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/16/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/16/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/17/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/17/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/17/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/18/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/18/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/18/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/19/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/19/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/19/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/2/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/2/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/2/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/20/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/20/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/20/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/21/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/21/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/21/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/22/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/22/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/22/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/23/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/23/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/23/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/24/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/24/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/24/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/25/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/25/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/25/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/26/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/26/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/26/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/27/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/27/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/27/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/28/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/28/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/28/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/29/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/29/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/29/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/3/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/3/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/3/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/30/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/30/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/30/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/31/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/31/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/31/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/4/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/4/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/4/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/5/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/5/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/5/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/6/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/6/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/6/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/7/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/7/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/7/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/8/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/8/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/8/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/9/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/9/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[5/9/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/1/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/1/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/1/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/10/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/10/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/10/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/11/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/11/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/11/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/12/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/12/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/12/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/13/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/13/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/13/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/14/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/14/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/14/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/15/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/15/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/15/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/16/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/16/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/16/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/17/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/17/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/17/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/18/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/18/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/18/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/19/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/19/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/19/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/2/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/2/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/2/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/20/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/20/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/20/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/21/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/21/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/21/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/22/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/22/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/22/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/23/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/23/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/23/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/24/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/24/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/24/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/25/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/25/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/25/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/26/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/26/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/26/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/27/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/27/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/27/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/28/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/28/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/28/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/29/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/29/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/29/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/3/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/3/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/3/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/30/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/30/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/30/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/4/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/4/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/4/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/5/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/5/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/5/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/6/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/6/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/6/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/7/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/7/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/7/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/8/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/8/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/8/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/9/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/9/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[6/9/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/1/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/1/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/1/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/10/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/10/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/10/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/11/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/11/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/11/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/12/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/12/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/12/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/13/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/13/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/13/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/14/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/14/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/14/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/15/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/15/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/15/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/16/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/16/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/16/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/17/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/17/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/17/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/18/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/18/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/18/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/19/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/19/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/19/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/2/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/2/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/2/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/20/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/20/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/20/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/21/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/21/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/21/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/22/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/22/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/22/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/23/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/23/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/23/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/24/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/24/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/24/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/25/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/25/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/25/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/26/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/26/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/26/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/27/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/27/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/27/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/28/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/28/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/28/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/29/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/29/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/29/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/3/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/3/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/3/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/30/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/30/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/30/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/31/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/31/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/31/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/4/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/4/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/4/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/5/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/5/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/5/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/6/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/6/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/6/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/7/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/7/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/7/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/8/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/8/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/8/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/9/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/9/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[7/9/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/1/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/1/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/1/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/10/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/10/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/10/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/11/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/11/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/11/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/12/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/12/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/12/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/13/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/13/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/13/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/14/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/14/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/14/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/15/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/15/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/15/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/16/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/16/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/16/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/17/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/17/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/17/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/18/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/18/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/18/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/19/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/19/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/19/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/2/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/2/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/2/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/20/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/20/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/20/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/21/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/21/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/21/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/22/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/22/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/22/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/23/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/23/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/23/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/24/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/24/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/24/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/25/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/25/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/25/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/26/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/26/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/26/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/27/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/27/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/27/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/28/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/28/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/28/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/29/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/29/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/29/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/3/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/3/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/3/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/30/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/30/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/30/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/31/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/31/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/31/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/4/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/4/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/4/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/5/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/5/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/5/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/6/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/6/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/6/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/7/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/7/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/7/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/8/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/8/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/8/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/9/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/9/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[8/9/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/1/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/1/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/1/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/10/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/10/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/10/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/11/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/11/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/11/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/12/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/12/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/12/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/13/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/13/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/13/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/14/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/14/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/14/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/15/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/15/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/15/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/16/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/16/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/16/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/17/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/17/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/17/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/18/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/18/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/18/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/19/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/19/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/19/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/2/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/2/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/2/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/20/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/20/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/20/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/21/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/21/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/21/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/22/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/22/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/22/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/23/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/23/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/23/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/24/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/24/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/24/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/25/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/25/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/25/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/26/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/26/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/26/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/27/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/27/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/27/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/28/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/28/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/28/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/29/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/29/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/29/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/3/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/3/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/3/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/30/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/30/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/30/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/4/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/4/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/4/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/5/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/5/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/5/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/6/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/6/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/6/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/7/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/7/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/7/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/8/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/8/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/8/22]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/9/20]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/9/21]' />
              <field name='[time_series_covid19_confirmed_global.csv].[9/9/22]' />
            </group>
          </groups>
          <relation connection='textscan.0y88gos0wtbypb1d5pqop02cp5nw' name='time_series_covid19_confirmed_global.csv' table='[time_series_covid19_confi#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:ARC290:no:A1:ARC290:1' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Province/State' ordinal='0' />
              <column datatype='string' name='Country/Region' ordinal='1' />
              <column datatype='real' name='Lat' ordinal='2' />
              <column datatype='real' name='Long' ordinal='3' />
              <column datatype='integer' name='1/22/20' ordinal='4' />
              <column datatype='integer' name='1/23/20' ordinal='5' />
              <column datatype='integer' name='1/24/20' ordinal='6' />
              <column datatype='integer' name='1/25/20' ordinal='7' />
              <column datatype='integer' name='1/26/20' ordinal='8' />
              <column datatype='integer' name='1/27/20' ordinal='9' />
              <column datatype='integer' name='1/28/20' ordinal='10' />
              <column datatype='integer' name='1/29/20' ordinal='11' />
              <column datatype='integer' name='1/30/20' ordinal='12' />
              <column datatype='integer' name='1/31/20' ordinal='13' />
              <column datatype='integer' name='2/1/20' ordinal='14' />
              <column datatype='integer' name='2/2/20' ordinal='15' />
              <column datatype='integer' name='2/3/20' ordinal='16' />
              <column datatype='integer' name='2/4/20' ordinal='17' />
              <column datatype='integer' name='2/5/20' ordinal='18' />
              <column datatype='integer' name='2/6/20' ordinal='19' />
              <column datatype='integer' name='2/7/20' ordinal='20' />
              <column datatype='integer' name='2/8/20' ordinal='21' />
              <column datatype='integer' name='2/9/20' ordinal='22' />
              <column datatype='integer' name='2/10/20' ordinal='23' />
              <column datatype='integer' name='2/11/20' ordinal='24' />
              <column datatype='integer' name='2/12/20' ordinal='25' />
              <column datatype='integer' name='2/13/20' ordinal='26' />
              <column datatype='integer' name='2/14/20' ordinal='27' />
              <column datatype='integer' name='2/15/20' ordinal='28' />
              <column datatype='integer' name='2/16/20' ordinal='29' />
              <column datatype='integer' name='2/17/20' ordinal='30' />
              <column datatype='integer' name='2/18/20' ordinal='31' />
              <column datatype='integer' name='2/19/20' ordinal='32' />
              <column datatype='integer' name='2/20/20' ordinal='33' />
              <column datatype='integer' name='2/21/20' ordinal='34' />
              <column datatype='integer' name='2/22/20' ordinal='35' />
              <column datatype='integer' name='2/23/20' ordinal='36' />
              <column datatype='integer' name='2/24/20' ordinal='37' />
              <column datatype='integer' name='2/25/20' ordinal='38' />
              <column datatype='integer' name='2/26/20' ordinal='39' />
              <column datatype='integer' name='2/27/20' ordinal='40' />
              <column datatype='integer' name='2/28/20' ordinal='41' />
              <column datatype='integer' name='2/29/20' ordinal='42' />
              <column datatype='integer' name='3/1/20' ordinal='43' />
              <column datatype='integer' name='3/2/20' ordinal='44' />
              <column datatype='integer' name='3/3/20' ordinal='45' />
              <column datatype='integer' name='3/4/20' ordinal='46' />
              <column datatype='integer' name='3/5/20' ordinal='47' />
              <column datatype='integer' name='3/6/20' ordinal='48' />
              <column datatype='integer' name='3/7/20' ordinal='49' />
              <column datatype='integer' name='3/8/20' ordinal='50' />
              <column datatype='integer' name='3/9/20' ordinal='51' />
              <column datatype='integer' name='3/10/20' ordinal='52' />
              <column datatype='integer' name='3/11/20' ordinal='53' />
              <column datatype='integer' name='3/12/20' ordinal='54' />
              <column datatype='integer' name='3/13/20' ordinal='55' />
              <column datatype='integer' name='3/14/20' ordinal='56' />
              <column datatype='integer' name='3/15/20' ordinal='57' />
              <column datatype='integer' name='3/16/20' ordinal='58' />
              <column datatype='integer' name='3/17/20' ordinal='59' />
              <column datatype='integer' name='3/18/20' ordinal='60' />
              <column datatype='integer' name='3/19/20' ordinal='61' />
              <column datatype='integer' name='3/20/20' ordinal='62' />
              <column datatype='integer' name='3/21/20' ordinal='63' />
              <column datatype='integer' name='3/22/20' ordinal='64' />
              <column datatype='integer' name='3/23/20' ordinal='65' />
              <column datatype='integer' name='3/24/20' ordinal='66' />
              <column datatype='integer' name='3/25/20' ordinal='67' />
              <column datatype='integer' name='3/26/20' ordinal='68' />
              <column datatype='integer' name='3/27/20' ordinal='69' />
              <column datatype='integer' name='3/28/20' ordinal='70' />
              <column datatype='integer' name='3/29/20' ordinal='71' />
              <column datatype='integer' name='3/30/20' ordinal='72' />
              <column datatype='integer' name='3/31/20' ordinal='73' />
              <column datatype='integer' name='4/1/20' ordinal='74' />
              <column datatype='integer' name='4/2/20' ordinal='75' />
              <column datatype='integer' name='4/3/20' ordinal='76' />
              <column datatype='integer' name='4/4/20' ordinal='77' />
              <column datatype='integer' name='4/5/20' ordinal='78' />
              <column datatype='integer' name='4/6/20' ordinal='79' />
              <column datatype='integer' name='4/7/20' ordinal='80' />
              <column datatype='integer' name='4/8/20' ordinal='81' />
              <column datatype='integer' name='4/9/20' ordinal='82' />
              <column datatype='integer' name='4/10/20' ordinal='83' />
              <column datatype='integer' name='4/11/20' ordinal='84' />
              <column datatype='integer' name='4/12/20' ordinal='85' />
              <column datatype='integer' name='4/13/20' ordinal='86' />
              <column datatype='integer' name='4/14/20' ordinal='87' />
              <column datatype='integer' name='4/15/20' ordinal='88' />
              <column datatype='integer' name='4/16/20' ordinal='89' />
              <column datatype='integer' name='4/17/20' ordinal='90' />
              <column datatype='integer' name='4/18/20' ordinal='91' />
              <column datatype='integer' name='4/19/20' ordinal='92' />
              <column datatype='integer' name='4/20/20' ordinal='93' />
              <column datatype='integer' name='4/21/20' ordinal='94' />
              <column datatype='integer' name='4/22/20' ordinal='95' />
              <column datatype='integer' name='4/23/20' ordinal='96' />
              <column datatype='integer' name='4/24/20' ordinal='97' />
              <column datatype='integer' name='4/25/20' ordinal='98' />
              <column datatype='integer' name='4/26/20' ordinal='99' />
              <column datatype='integer' name='4/27/20' ordinal='100' />
              <column datatype='integer' name='4/28/20' ordinal='101' />
              <column datatype='integer' name='4/29/20' ordinal='102' />
              <column datatype='integer' name='4/30/20' ordinal='103' />
              <column datatype='integer' name='5/1/20' ordinal='104' />
              <column datatype='integer' name='5/2/20' ordinal='105' />
              <column datatype='integer' name='5/3/20' ordinal='106' />
              <column datatype='integer' name='5/4/20' ordinal='107' />
              <column datatype='integer' name='5/5/20' ordinal='108' />
              <column datatype='integer' name='5/6/20' ordinal='109' />
              <column datatype='integer' name='5/7/20' ordinal='110' />
              <column datatype='integer' name='5/8/20' ordinal='111' />
              <column datatype='integer' name='5/9/20' ordinal='112' />
              <column datatype='integer' name='5/10/20' ordinal='113' />
              <column datatype='integer' name='5/11/20' ordinal='114' />
              <column datatype='integer' name='5/12/20' ordinal='115' />
              <column datatype='integer' name='5/13/20' ordinal='116' />
              <column datatype='integer' name='5/14/20' ordinal='117' />
              <column datatype='integer' name='5/15/20' ordinal='118' />
              <column datatype='integer' name='5/16/20' ordinal='119' />
              <column datatype='integer' name='5/17/20' ordinal='120' />
              <column datatype='integer' name='5/18/20' ordinal='121' />
              <column datatype='integer' name='5/19/20' ordinal='122' />
              <column datatype='integer' name='5/20/20' ordinal='123' />
              <column datatype='integer' name='5/21/20' ordinal='124' />
              <column datatype='integer' name='5/22/20' ordinal='125' />
              <column datatype='integer' name='5/23/20' ordinal='126' />
              <column datatype='integer' name='5/24/20' ordinal='127' />
              <column datatype='integer' name='5/25/20' ordinal='128' />
              <column datatype='integer' name='5/26/20' ordinal='129' />
              <column datatype='integer' name='5/27/20' ordinal='130' />
              <column datatype='integer' name='5/28/20' ordinal='131' />
              <column datatype='integer' name='5/29/20' ordinal='132' />
              <column datatype='integer' name='5/30/20' ordinal='133' />
              <column datatype='integer' name='5/31/20' ordinal='134' />
              <column datatype='integer' name='6/1/20' ordinal='135' />
              <column datatype='integer' name='6/2/20' ordinal='136' />
              <column datatype='integer' name='6/3/20' ordinal='137' />
              <column datatype='integer' name='6/4/20' ordinal='138' />
              <column datatype='integer' name='6/5/20' ordinal='139' />
              <column datatype='integer' name='6/6/20' ordinal='140' />
              <column datatype='integer' name='6/7/20' ordinal='141' />
              <column datatype='integer' name='6/8/20' ordinal='142' />
              <column datatype='integer' name='6/9/20' ordinal='143' />
              <column datatype='integer' name='6/10/20' ordinal='144' />
              <column datatype='integer' name='6/11/20' ordinal='145' />
              <column datatype='integer' name='6/12/20' ordinal='146' />
              <column datatype='integer' name='6/13/20' ordinal='147' />
              <column datatype='integer' name='6/14/20' ordinal='148' />
              <column datatype='integer' name='6/15/20' ordinal='149' />
              <column datatype='integer' name='6/16/20' ordinal='150' />
              <column datatype='integer' name='6/17/20' ordinal='151' />
              <column datatype='integer' name='6/18/20' ordinal='152' />
              <column datatype='integer' name='6/19/20' ordinal='153' />
              <column datatype='integer' name='6/20/20' ordinal='154' />
              <column datatype='integer' name='6/21/20' ordinal='155' />
              <column datatype='integer' name='6/22/20' ordinal='156' />
              <column datatype='integer' name='6/23/20' ordinal='157' />
              <column datatype='integer' name='6/24/20' ordinal='158' />
              <column datatype='integer' name='6/25/20' ordinal='159' />
              <column datatype='integer' name='6/26/20' ordinal='160' />
              <column datatype='integer' name='6/27/20' ordinal='161' />
              <column datatype='integer' name='6/28/20' ordinal='162' />
              <column datatype='integer' name='6/29/20' ordinal='163' />
              <column datatype='integer' name='6/30/20' ordinal='164' />
              <column datatype='integer' name='7/1/20' ordinal='165' />
              <column datatype='integer' name='7/2/20' ordinal='166' />
              <column datatype='integer' name='7/3/20' ordinal='167' />
              <column datatype='integer' name='7/4/20' ordinal='168' />
              <column datatype='integer' name='7/5/20' ordinal='169' />
              <column datatype='integer' name='7/6/20' ordinal='170' />
              <column datatype='integer' name='7/7/20' ordinal='171' />
              <column datatype='integer' name='7/8/20' ordinal='172' />
              <column datatype='integer' name='7/9/20' ordinal='173' />
              <column datatype='integer' name='7/10/20' ordinal='174' />
              <column datatype='integer' name='7/11/20' ordinal='175' />
              <column datatype='integer' name='7/12/20' ordinal='176' />
              <column datatype='integer' name='7/13/20' ordinal='177' />
              <column datatype='integer' name='7/14/20' ordinal='178' />
              <column datatype='integer' name='7/15/20' ordinal='179' />
              <column datatype='integer' name='7/16/20' ordinal='180' />
              <column datatype='integer' name='7/17/20' ordinal='181' />
              <column datatype='integer' name='7/18/20' ordinal='182' />
              <column datatype='integer' name='7/19/20' ordinal='183' />
              <column datatype='integer' name='7/20/20' ordinal='184' />
              <column datatype='integer' name='7/21/20' ordinal='185' />
              <column datatype='integer' name='7/22/20' ordinal='186' />
              <column datatype='integer' name='7/23/20' ordinal='187' />
              <column datatype='integer' name='7/24/20' ordinal='188' />
              <column datatype='integer' name='7/25/20' ordinal='189' />
              <column datatype='integer' name='7/26/20' ordinal='190' />
              <column datatype='integer' name='7/27/20' ordinal='191' />
              <column datatype='integer' name='7/28/20' ordinal='192' />
              <column datatype='integer' name='7/29/20' ordinal='193' />
              <column datatype='integer' name='7/30/20' ordinal='194' />
              <column datatype='integer' name='7/31/20' ordinal='195' />
              <column datatype='integer' name='8/1/20' ordinal='196' />
              <column datatype='integer' name='8/2/20' ordinal='197' />
              <column datatype='integer' name='8/3/20' ordinal='198' />
              <column datatype='integer' name='8/4/20' ordinal='199' />
              <column datatype='integer' name='8/5/20' ordinal='200' />
              <column datatype='integer' name='8/6/20' ordinal='201' />
              <column datatype='integer' name='8/7/20' ordinal='202' />
              <column datatype='integer' name='8/8/20' ordinal='203' />
              <column datatype='integer' name='8/9/20' ordinal='204' />
              <column datatype='integer' name='8/10/20' ordinal='205' />
              <column datatype='integer' name='8/11/20' ordinal='206' />
              <column datatype='integer' name='8/12/20' ordinal='207' />
              <column datatype='integer' name='8/13/20' ordinal='208' />
              <column datatype='integer' name='8/14/20' ordinal='209' />
              <column datatype='integer' name='8/15/20' ordinal='210' />
              <column datatype='integer' name='8/16/20' ordinal='211' />
              <column datatype='integer' name='8/17/20' ordinal='212' />
              <column datatype='integer' name='8/18/20' ordinal='213' />
              <column datatype='integer' name='8/19/20' ordinal='214' />
              <column datatype='integer' name='8/20/20' ordinal='215' />
              <column datatype='integer' name='8/21/20' ordinal='216' />
              <column datatype='integer' name='8/22/20' ordinal='217' />
              <column datatype='integer' name='8/23/20' ordinal='218' />
              <column datatype='integer' name='8/24/20' ordinal='219' />
              <column datatype='integer' name='8/25/20' ordinal='220' />
              <column datatype='integer' name='8/26/20' ordinal='221' />
              <column datatype='integer' name='8/27/20' ordinal='222' />
              <column datatype='integer' name='8/28/20' ordinal='223' />
              <column datatype='integer' name='8/29/20' ordinal='224' />
              <column datatype='integer' name='8/30/20' ordinal='225' />
              <column datatype='integer' name='8/31/20' ordinal='226' />
              <column datatype='integer' name='9/1/20' ordinal='227' />
              <column datatype='integer' name='9/2/20' ordinal='228' />
              <column datatype='integer' name='9/3/20' ordinal='229' />
              <column datatype='integer' name='9/4/20' ordinal='230' />
              <column datatype='integer' name='9/5/20' ordinal='231' />
              <column datatype='integer' name='9/6/20' ordinal='232' />
              <column datatype='integer' name='9/7/20' ordinal='233' />
              <column datatype='integer' name='9/8/20' ordinal='234' />
              <column datatype='integer' name='9/9/20' ordinal='235' />
              <column datatype='integer' name='9/10/20' ordinal='236' />
              <column datatype='integer' name='9/11/20' ordinal='237' />
              <column datatype='integer' name='9/12/20' ordinal='238' />
              <column datatype='integer' name='9/13/20' ordinal='239' />
              <column datatype='integer' name='9/14/20' ordinal='240' />
              <column datatype='integer' name='9/15/20' ordinal='241' />
              <column datatype='integer' name='9/16/20' ordinal='242' />
              <column datatype='integer' name='9/17/20' ordinal='243' />
              <column datatype='integer' name='9/18/20' ordinal='244' />
              <column datatype='integer' name='9/19/20' ordinal='245' />
              <column datatype='integer' name='9/20/20' ordinal='246' />
              <column datatype='integer' name='9/21/20' ordinal='247' />
              <column datatype='integer' name='9/22/20' ordinal='248' />
              <column datatype='integer' name='9/23/20' ordinal='249' />
              <column datatype='integer' name='9/24/20' ordinal='250' />
              <column datatype='integer' name='9/25/20' ordinal='251' />
              <column datatype='integer' name='9/26/20' ordinal='252' />
              <column datatype='integer' name='9/27/20' ordinal='253' />
              <column datatype='integer' name='9/28/20' ordinal='254' />
              <column datatype='integer' name='9/29/20' ordinal='255' />
              <column datatype='integer' name='9/30/20' ordinal='256' />
              <column datatype='integer' name='10/1/20' ordinal='257' />
              <column datatype='integer' name='10/2/20' ordinal='258' />
              <column datatype='integer' name='10/3/20' ordinal='259' />
              <column datatype='integer' name='10/4/20' ordinal='260' />
              <column datatype='integer' name='10/5/20' ordinal='261' />
              <column datatype='integer' name='10/6/20' ordinal='262' />
              <column datatype='integer' name='10/7/20' ordinal='263' />
              <column datatype='integer' name='10/8/20' ordinal='264' />
              <column datatype='integer' name='10/9/20' ordinal='265' />
              <column datatype='integer' name='10/10/20' ordinal='266' />
              <column datatype='integer' name='10/11/20' ordinal='267' />
              <column datatype='integer' name='10/12/20' ordinal='268' />
              <column datatype='integer' name='10/13/20' ordinal='269' />
              <column datatype='integer' name='10/14/20' ordinal='270' />
              <column datatype='integer' name='10/15/20' ordinal='271' />
              <column datatype='integer' name='10/16/20' ordinal='272' />
              <column datatype='integer' name='10/17/20' ordinal='273' />
              <column datatype='integer' name='10/18/20' ordinal='274' />
              <column datatype='integer' name='10/19/20' ordinal='275' />
              <column datatype='integer' name='10/20/20' ordinal='276' />
              <column datatype='integer' name='10/21/20' ordinal='277' />
              <column datatype='integer' name='10/22/20' ordinal='278' />
              <column datatype='integer' name='10/23/20' ordinal='279' />
              <column datatype='integer' name='10/24/20' ordinal='280' />
              <column datatype='integer' name='10/25/20' ordinal='281' />
              <column datatype='integer' name='10/26/20' ordinal='282' />
              <column datatype='integer' name='10/27/20' ordinal='283' />
              <column datatype='integer' name='10/28/20' ordinal='284' />
              <column datatype='integer' name='10/29/20' ordinal='285' />
              <column datatype='integer' name='10/30/20' ordinal='286' />
              <column datatype='integer' name='10/31/20' ordinal='287' />
              <column datatype='integer' name='11/1/20' ordinal='288' />
              <column datatype='integer' name='11/2/20' ordinal='289' />
              <column datatype='integer' name='11/3/20' ordinal='290' />
              <column datatype='integer' name='11/4/20' ordinal='291' />
              <column datatype='integer' name='11/5/20' ordinal='292' />
              <column datatype='integer' name='11/6/20' ordinal='293' />
              <column datatype='integer' name='11/7/20' ordinal='294' />
              <column datatype='integer' name='11/8/20' ordinal='295' />
              <column datatype='integer' name='11/9/20' ordinal='296' />
              <column datatype='integer' name='11/10/20' ordinal='297' />
              <column datatype='integer' name='11/11/20' ordinal='298' />
              <column datatype='integer' name='11/12/20' ordinal='299' />
              <column datatype='integer' name='11/13/20' ordinal='300' />
              <column datatype='integer' name='11/14/20' ordinal='301' />
              <column datatype='integer' name='11/15/20' ordinal='302' />
              <column datatype='integer' name='11/16/20' ordinal='303' />
              <column datatype='integer' name='11/17/20' ordinal='304' />
              <column datatype='integer' name='11/18/20' ordinal='305' />
              <column datatype='integer' name='11/19/20' ordinal='306' />
              <column datatype='integer' name='11/20/20' ordinal='307' />
              <column datatype='integer' name='11/21/20' ordinal='308' />
              <column datatype='integer' name='11/22/20' ordinal='309' />
              <column datatype='integer' name='11/23/20' ordinal='310' />
              <column datatype='integer' name='11/24/20' ordinal='311' />
              <column datatype='integer' name='11/25/20' ordinal='312' />
              <column datatype='integer' name='11/26/20' ordinal='313' />
              <column datatype='integer' name='11/27/20' ordinal='314' />
              <column datatype='integer' name='11/28/20' ordinal='315' />
              <column datatype='integer' name='11/29/20' ordinal='316' />
              <column datatype='integer' name='11/30/20' ordinal='317' />
              <column datatype='integer' name='12/1/20' ordinal='318' />
              <column datatype='integer' name='12/2/20' ordinal='319' />
              <column datatype='integer' name='12/3/20' ordinal='320' />
              <column datatype='integer' name='12/4/20' ordinal='321' />
              <column datatype='integer' name='12/5/20' ordinal='322' />
              <column datatype='integer' name='12/6/20' ordinal='323' />
              <column datatype='integer' name='12/7/20' ordinal='324' />
              <column datatype='integer' name='12/8/20' ordinal='325' />
              <column datatype='integer' name='12/9/20' ordinal='326' />
              <column datatype='integer' name='12/10/20' ordinal='327' />
              <column datatype='integer' name='12/11/20' ordinal='328' />
              <column datatype='integer' name='12/12/20' ordinal='329' />
              <column datatype='integer' name='12/13/20' ordinal='330' />
              <column datatype='integer' name='12/14/20' ordinal='331' />
              <column datatype='integer' name='12/15/20' ordinal='332' />
              <column datatype='integer' name='12/16/20' ordinal='333' />
              <column datatype='integer' name='12/17/20' ordinal='334' />
              <column datatype='integer' name='12/18/20' ordinal='335' />
              <column datatype='integer' name='12/19/20' ordinal='336' />
              <column datatype='integer' name='12/20/20' ordinal='337' />
              <column datatype='integer' name='12/21/20' ordinal='338' />
              <column datatype='integer' name='12/22/20' ordinal='339' />
              <column datatype='integer' name='12/23/20' ordinal='340' />
              <column datatype='integer' name='12/24/20' ordinal='341' />
              <column datatype='integer' name='12/25/20' ordinal='342' />
              <column datatype='integer' name='12/26/20' ordinal='343' />
              <column datatype='integer' name='12/27/20' ordinal='344' />
              <column datatype='integer' name='12/28/20' ordinal='345' />
              <column datatype='integer' name='12/29/20' ordinal='346' />
              <column datatype='integer' name='12/30/20' ordinal='347' />
              <column datatype='integer' name='12/31/20' ordinal='348' />
              <column datatype='integer' name='1/1/21' ordinal='349' />
              <column datatype='integer' name='1/2/21' ordinal='350' />
              <column datatype='integer' name='1/3/21' ordinal='351' />
              <column datatype='integer' name='1/4/21' ordinal='352' />
              <column datatype='integer' name='1/5/21' ordinal='353' />
              <column datatype='integer' name='1/6/21' ordinal='354' />
              <column datatype='integer' name='1/7/21' ordinal='355' />
              <column datatype='integer' name='1/8/21' ordinal='356' />
              <column datatype='integer' name='1/9/21' ordinal='357' />
              <column datatype='integer' name='1/10/21' ordinal='358' />
              <column datatype='integer' name='1/11/21' ordinal='359' />
              <column datatype='integer' name='1/12/21' ordinal='360' />
              <column datatype='integer' name='1/13/21' ordinal='361' />
              <column datatype='integer' name='1/14/21' ordinal='362' />
              <column datatype='integer' name='1/15/21' ordinal='363' />
              <column datatype='integer' name='1/16/21' ordinal='364' />
              <column datatype='integer' name='1/17/21' ordinal='365' />
              <column datatype='integer' name='1/18/21' ordinal='366' />
              <column datatype='integer' name='1/19/21' ordinal='367' />
              <column datatype='integer' name='1/20/21' ordinal='368' />
              <column datatype='integer' name='1/21/21' ordinal='369' />
              <column datatype='integer' name='1/22/21' ordinal='370' />
              <column datatype='integer' name='1/23/21' ordinal='371' />
              <column datatype='integer' name='1/24/21' ordinal='372' />
              <column datatype='integer' name='1/25/21' ordinal='373' />
              <column datatype='integer' name='1/26/21' ordinal='374' />
              <column datatype='integer' name='1/27/21' ordinal='375' />
              <column datatype='integer' name='1/28/21' ordinal='376' />
              <column datatype='integer' name='1/29/21' ordinal='377' />
              <column datatype='integer' name='1/30/21' ordinal='378' />
              <column datatype='integer' name='1/31/21' ordinal='379' />
              <column datatype='integer' name='2/1/21' ordinal='380' />
              <column datatype='integer' name='2/2/21' ordinal='381' />
              <column datatype='integer' name='2/3/21' ordinal='382' />
              <column datatype='integer' name='2/4/21' ordinal='383' />
              <column datatype='integer' name='2/5/21' ordinal='384' />
              <column datatype='integer' name='2/6/21' ordinal='385' />
              <column datatype='integer' name='2/7/21' ordinal='386' />
              <column datatype='integer' name='2/8/21' ordinal='387' />
              <column datatype='integer' name='2/9/21' ordinal='388' />
              <column datatype='integer' name='2/10/21' ordinal='389' />
              <column datatype='integer' name='2/11/21' ordinal='390' />
              <column datatype='integer' name='2/12/21' ordinal='391' />
              <column datatype='integer' name='2/13/21' ordinal='392' />
              <column datatype='integer' name='2/14/21' ordinal='393' />
              <column datatype='integer' name='2/15/21' ordinal='394' />
              <column datatype='integer' name='2/16/21' ordinal='395' />
              <column datatype='integer' name='2/17/21' ordinal='396' />
              <column datatype='integer' name='2/18/21' ordinal='397' />
              <column datatype='integer' name='2/19/21' ordinal='398' />
              <column datatype='integer' name='2/20/21' ordinal='399' />
              <column datatype='integer' name='2/21/21' ordinal='400' />
              <column datatype='integer' name='2/22/21' ordinal='401' />
              <column datatype='integer' name='2/23/21' ordinal='402' />
              <column datatype='integer' name='2/24/21' ordinal='403' />
              <column datatype='integer' name='2/25/21' ordinal='404' />
              <column datatype='integer' name='2/26/21' ordinal='405' />
              <column datatype='integer' name='2/27/21' ordinal='406' />
              <column datatype='integer' name='2/28/21' ordinal='407' />
              <column datatype='integer' name='3/1/21' ordinal='408' />
              <column datatype='integer' name='3/2/21' ordinal='409' />
              <column datatype='integer' name='3/3/21' ordinal='410' />
              <column datatype='integer' name='3/4/21' ordinal='411' />
              <column datatype='integer' name='3/5/21' ordinal='412' />
              <column datatype='integer' name='3/6/21' ordinal='413' />
              <column datatype='integer' name='3/7/21' ordinal='414' />
              <column datatype='integer' name='3/8/21' ordinal='415' />
              <column datatype='integer' name='3/9/21' ordinal='416' />
              <column datatype='integer' name='3/10/21' ordinal='417' />
              <column datatype='integer' name='3/11/21' ordinal='418' />
              <column datatype='integer' name='3/12/21' ordinal='419' />
              <column datatype='integer' name='3/13/21' ordinal='420' />
              <column datatype='integer' name='3/14/21' ordinal='421' />
              <column datatype='integer' name='3/15/21' ordinal='422' />
              <column datatype='integer' name='3/16/21' ordinal='423' />
              <column datatype='integer' name='3/17/21' ordinal='424' />
              <column datatype='integer' name='3/18/21' ordinal='425' />
              <column datatype='integer' name='3/19/21' ordinal='426' />
              <column datatype='integer' name='3/20/21' ordinal='427' />
              <column datatype='integer' name='3/21/21' ordinal='428' />
              <column datatype='integer' name='3/22/21' ordinal='429' />
              <column datatype='integer' name='3/23/21' ordinal='430' />
              <column datatype='integer' name='3/24/21' ordinal='431' />
              <column datatype='integer' name='3/25/21' ordinal='432' />
              <column datatype='integer' name='3/26/21' ordinal='433' />
              <column datatype='integer' name='3/27/21' ordinal='434' />
              <column datatype='integer' name='3/28/21' ordinal='435' />
              <column datatype='integer' name='3/29/21' ordinal='436' />
              <column datatype='integer' name='3/30/21' ordinal='437' />
              <column datatype='integer' name='3/31/21' ordinal='438' />
              <column datatype='integer' name='4/1/21' ordinal='439' />
              <column datatype='integer' name='4/2/21' ordinal='440' />
              <column datatype='integer' name='4/3/21' ordinal='441' />
              <column datatype='integer' name='4/4/21' ordinal='442' />
              <column datatype='integer' name='4/5/21' ordinal='443' />
              <column datatype='integer' name='4/6/21' ordinal='444' />
              <column datatype='integer' name='4/7/21' ordinal='445' />
              <column datatype='integer' name='4/8/21' ordinal='446' />
              <column datatype='integer' name='4/9/21' ordinal='447' />
              <column datatype='integer' name='4/10/21' ordinal='448' />
              <column datatype='integer' name='4/11/21' ordinal='449' />
              <column datatype='integer' name='4/12/21' ordinal='450' />
              <column datatype='integer' name='4/13/21' ordinal='451' />
              <column datatype='integer' name='4/14/21' ordinal='452' />
              <column datatype='integer' name='4/15/21' ordinal='453' />
              <column datatype='integer' name='4/16/21' ordinal='454' />
              <column datatype='integer' name='4/17/21' ordinal='455' />
              <column datatype='integer' name='4/18/21' ordinal='456' />
              <column datatype='integer' name='4/19/21' ordinal='457' />
              <column datatype='integer' name='4/20/21' ordinal='458' />
              <column datatype='integer' name='4/21/21' ordinal='459' />
              <column datatype='integer' name='4/22/21' ordinal='460' />
              <column datatype='integer' name='4/23/21' ordinal='461' />
              <column datatype='integer' name='4/24/21' ordinal='462' />
              <column datatype='integer' name='4/25/21' ordinal='463' />
              <column datatype='integer' name='4/26/21' ordinal='464' />
              <column datatype='integer' name='4/27/21' ordinal='465' />
              <column datatype='integer' name='4/28/21' ordinal='466' />
              <column datatype='integer' name='4/29/21' ordinal='467' />
              <column datatype='integer' name='4/30/21' ordinal='468' />
              <column datatype='integer' name='5/1/21' ordinal='469' />
              <column datatype='integer' name='5/2/21' ordinal='470' />
              <column datatype='integer' name='5/3/21' ordinal='471' />
              <column datatype='integer' name='5/4/21' ordinal='472' />
              <column datatype='integer' name='5/5/21' ordinal='473' />
              <column datatype='integer' name='5/6/21' ordinal='474' />
              <column datatype='integer' name='5/7/21' ordinal='475' />
              <column datatype='integer' name='5/8/21' ordinal='476' />
              <column datatype='integer' name='5/9/21' ordinal='477' />
              <column datatype='integer' name='5/10/21' ordinal='478' />
              <column datatype='integer' name='5/11/21' ordinal='479' />
              <column datatype='integer' name='5/12/21' ordinal='480' />
              <column datatype='integer' name='5/13/21' ordinal='481' />
              <column datatype='integer' name='5/14/21' ordinal='482' />
              <column datatype='integer' name='5/15/21' ordinal='483' />
              <column datatype='integer' name='5/16/21' ordinal='484' />
              <column datatype='integer' name='5/17/21' ordinal='485' />
              <column datatype='integer' name='5/18/21' ordinal='486' />
              <column datatype='integer' name='5/19/21' ordinal='487' />
              <column datatype='integer' name='5/20/21' ordinal='488' />
              <column datatype='integer' name='5/21/21' ordinal='489' />
              <column datatype='integer' name='5/22/21' ordinal='490' />
              <column datatype='integer' name='5/23/21' ordinal='491' />
              <column datatype='integer' name='5/24/21' ordinal='492' />
              <column datatype='integer' name='5/25/21' ordinal='493' />
              <column datatype='integer' name='5/26/21' ordinal='494' />
              <column datatype='integer' name='5/27/21' ordinal='495' />
              <column datatype='integer' name='5/28/21' ordinal='496' />
              <column datatype='integer' name='5/29/21' ordinal='497' />
              <column datatype='integer' name='5/30/21' ordinal='498' />
              <column datatype='integer' name='5/31/21' ordinal='499' />
              <column datatype='integer' name='6/1/21' ordinal='500' />
              <column datatype='integer' name='6/2/21' ordinal='501' />
              <column datatype='integer' name='6/3/21' ordinal='502' />
              <column datatype='integer' name='6/4/21' ordinal='503' />
              <column datatype='integer' name='6/5/21' ordinal='504' />
              <column datatype='integer' name='6/6/21' ordinal='505' />
              <column datatype='integer' name='6/7/21' ordinal='506' />
              <column datatype='integer' name='6/8/21' ordinal='507' />
              <column datatype='integer' name='6/9/21' ordinal='508' />
              <column datatype='integer' name='6/10/21' ordinal='509' />
              <column datatype='integer' name='6/11/21' ordinal='510' />
              <column datatype='integer' name='6/12/21' ordinal='511' />
              <column datatype='integer' name='6/13/21' ordinal='512' />
              <column datatype='integer' name='6/14/21' ordinal='513' />
              <column datatype='integer' name='6/15/21' ordinal='514' />
              <column datatype='integer' name='6/16/21' ordinal='515' />
              <column datatype='integer' name='6/17/21' ordinal='516' />
              <column datatype='integer' name='6/18/21' ordinal='517' />
              <column datatype='integer' name='6/19/21' ordinal='518' />
              <column datatype='integer' name='6/20/21' ordinal='519' />
              <column datatype='integer' name='6/21/21' ordinal='520' />
              <column datatype='integer' name='6/22/21' ordinal='521' />
              <column datatype='integer' name='6/23/21' ordinal='522' />
              <column datatype='integer' name='6/24/21' ordinal='523' />
              <column datatype='integer' name='6/25/21' ordinal='524' />
              <column datatype='integer' name='6/26/21' ordinal='525' />
              <column datatype='integer' name='6/27/21' ordinal='526' />
              <column datatype='integer' name='6/28/21' ordinal='527' />
              <column datatype='integer' name='6/29/21' ordinal='528' />
              <column datatype='integer' name='6/30/21' ordinal='529' />
              <column datatype='integer' name='7/1/21' ordinal='530' />
              <column datatype='integer' name='7/2/21' ordinal='531' />
              <column datatype='integer' name='7/3/21' ordinal='532' />
              <column datatype='integer' name='7/4/21' ordinal='533' />
              <column datatype='integer' name='7/5/21' ordinal='534' />
              <column datatype='integer' name='7/6/21' ordinal='535' />
              <column datatype='integer' name='7/7/21' ordinal='536' />
              <column datatype='integer' name='7/8/21' ordinal='537' />
              <column datatype='integer' name='7/9/21' ordinal='538' />
              <column datatype='integer' name='7/10/21' ordinal='539' />
              <column datatype='integer' name='7/11/21' ordinal='540' />
              <column datatype='integer' name='7/12/21' ordinal='541' />
              <column datatype='integer' name='7/13/21' ordinal='542' />
              <column datatype='integer' name='7/14/21' ordinal='543' />
              <column datatype='integer' name='7/15/21' ordinal='544' />
              <column datatype='integer' name='7/16/21' ordinal='545' />
              <column datatype='integer' name='7/17/21' ordinal='546' />
              <column datatype='integer' name='7/18/21' ordinal='547' />
              <column datatype='integer' name='7/19/21' ordinal='548' />
              <column datatype='integer' name='7/20/21' ordinal='549' />
              <column datatype='integer' name='7/21/21' ordinal='550' />
              <column datatype='integer' name='7/22/21' ordinal='551' />
              <column datatype='integer' name='7/23/21' ordinal='552' />
              <column datatype='integer' name='7/24/21' ordinal='553' />
              <column datatype='integer' name='7/25/21' ordinal='554' />
              <column datatype='integer' name='7/26/21' ordinal='555' />
              <column datatype='integer' name='7/27/21' ordinal='556' />
              <column datatype='integer' name='7/28/21' ordinal='557' />
              <column datatype='integer' name='7/29/21' ordinal='558' />
              <column datatype='integer' name='7/30/21' ordinal='559' />
              <column datatype='integer' name='7/31/21' ordinal='560' />
              <column datatype='integer' name='8/1/21' ordinal='561' />
              <column datatype='integer' name='8/2/21' ordinal='562' />
              <column datatype='integer' name='8/3/21' ordinal='563' />
              <column datatype='integer' name='8/4/21' ordinal='564' />
              <column datatype='integer' name='8/5/21' ordinal='565' />
              <column datatype='integer' name='8/6/21' ordinal='566' />
              <column datatype='integer' name='8/7/21' ordinal='567' />
              <column datatype='integer' name='8/8/21' ordinal='568' />
              <column datatype='integer' name='8/9/21' ordinal='569' />
              <column datatype='integer' name='8/10/21' ordinal='570' />
              <column datatype='integer' name='8/11/21' ordinal='571' />
              <column datatype='integer' name='8/12/21' ordinal='572' />
              <column datatype='integer' name='8/13/21' ordinal='573' />
              <column datatype='integer' name='8/14/21' ordinal='574' />
              <column datatype='integer' name='8/15/21' ordinal='575' />
              <column datatype='integer' name='8/16/21' ordinal='576' />
              <column datatype='integer' name='8/17/21' ordinal='577' />
              <column datatype='integer' name='8/18/21' ordinal='578' />
              <column datatype='integer' name='8/19/21' ordinal='579' />
              <column datatype='integer' name='8/20/21' ordinal='580' />
              <column datatype='integer' name='8/21/21' ordinal='581' />
              <column datatype='integer' name='8/22/21' ordinal='582' />
              <column datatype='integer' name='8/23/21' ordinal='583' />
              <column datatype='integer' name='8/24/21' ordinal='584' />
              <column datatype='integer' name='8/25/21' ordinal='585' />
              <column datatype='integer' name='8/26/21' ordinal='586' />
              <column datatype='integer' name='8/27/21' ordinal='587' />
              <column datatype='integer' name='8/28/21' ordinal='588' />
              <column datatype='integer' name='8/29/21' ordinal='589' />
              <column datatype='integer' name='8/30/21' ordinal='590' />
              <column datatype='integer' name='8/31/21' ordinal='591' />
              <column datatype='integer' name='9/1/21' ordinal='592' />
              <column datatype='integer' name='9/2/21' ordinal='593' />
              <column datatype='integer' name='9/3/21' ordinal='594' />
              <column datatype='integer' name='9/4/21' ordinal='595' />
              <column datatype='integer' name='9/5/21' ordinal='596' />
              <column datatype='integer' name='9/6/21' ordinal='597' />
              <column datatype='integer' name='9/7/21' ordinal='598' />
              <column datatype='integer' name='9/8/21' ordinal='599' />
              <column datatype='integer' name='9/9/21' ordinal='600' />
              <column datatype='integer' name='9/10/21' ordinal='601' />
              <column datatype='integer' name='9/11/21' ordinal='602' />
              <column datatype='integer' name='9/12/21' ordinal='603' />
              <column datatype='integer' name='9/13/21' ordinal='604' />
              <column datatype='integer' name='9/14/21' ordinal='605' />
              <column datatype='integer' name='9/15/21' ordinal='606' />
              <column datatype='integer' name='9/16/21' ordinal='607' />
              <column datatype='integer' name='9/17/21' ordinal='608' />
              <column datatype='integer' name='9/18/21' ordinal='609' />
              <column datatype='integer' name='9/19/21' ordinal='610' />
              <column datatype='integer' name='9/20/21' ordinal='611' />
              <column datatype='integer' name='9/21/21' ordinal='612' />
              <column datatype='integer' name='9/22/21' ordinal='613' />
              <column datatype='integer' name='9/23/21' ordinal='614' />
              <column datatype='integer' name='9/24/21' ordinal='615' />
              <column datatype='integer' name='9/25/21' ordinal='616' />
              <column datatype='integer' name='9/26/21' ordinal='617' />
              <column datatype='integer' name='9/27/21' ordinal='618' />
              <column datatype='integer' name='9/28/21' ordinal='619' />
              <column datatype='integer' name='9/29/21' ordinal='620' />
              <column datatype='integer' name='9/30/21' ordinal='621' />
              <column datatype='integer' name='10/1/21' ordinal='622' />
              <column datatype='integer' name='10/2/21' ordinal='623' />
              <column datatype='integer' name='10/3/21' ordinal='624' />
              <column datatype='integer' name='10/4/21' ordinal='625' />
              <column datatype='integer' name='10/5/21' ordinal='626' />
              <column datatype='integer' name='10/6/21' ordinal='627' />
              <column datatype='integer' name='10/7/21' ordinal='628' />
              <column datatype='integer' name='10/8/21' ordinal='629' />
              <column datatype='integer' name='10/9/21' ordinal='630' />
              <column datatype='integer' name='10/10/21' ordinal='631' />
              <column datatype='integer' name='10/11/21' ordinal='632' />
              <column datatype='integer' name='10/12/21' ordinal='633' />
              <column datatype='integer' name='10/13/21' ordinal='634' />
              <column datatype='integer' name='10/14/21' ordinal='635' />
              <column datatype='integer' name='10/15/21' ordinal='636' />
              <column datatype='integer' name='10/16/21' ordinal='637' />
              <column datatype='integer' name='10/17/21' ordinal='638' />
              <column datatype='integer' name='10/18/21' ordinal='639' />
              <column datatype='integer' name='10/19/21' ordinal='640' />
              <column datatype='integer' name='10/20/21' ordinal='641' />
              <column datatype='integer' name='10/21/21' ordinal='642' />
              <column datatype='integer' name='10/22/21' ordinal='643' />
              <column datatype='integer' name='10/23/21' ordinal='644' />
              <column datatype='integer' name='10/24/21' ordinal='645' />
              <column datatype='integer' name='10/25/21' ordinal='646' />
              <column datatype='integer' name='10/26/21' ordinal='647' />
              <column datatype='integer' name='10/27/21' ordinal='648' />
              <column datatype='integer' name='10/28/21' ordinal='649' />
              <column datatype='integer' name='10/29/21' ordinal='650' />
              <column datatype='integer' name='10/30/21' ordinal='651' />
              <column datatype='integer' name='10/31/21' ordinal='652' />
              <column datatype='integer' name='11/1/21' ordinal='653' />
              <column datatype='integer' name='11/2/21' ordinal='654' />
              <column datatype='integer' name='11/3/21' ordinal='655' />
              <column datatype='integer' name='11/4/21' ordinal='656' />
              <column datatype='integer' name='11/5/21' ordinal='657' />
              <column datatype='integer' name='11/6/21' ordinal='658' />
              <column datatype='integer' name='11/7/21' ordinal='659' />
              <column datatype='integer' name='11/8/21' ordinal='660' />
              <column datatype='integer' name='11/9/21' ordinal='661' />
              <column datatype='integer' name='11/10/21' ordinal='662' />
              <column datatype='integer' name='11/11/21' ordinal='663' />
              <column datatype='integer' name='11/12/21' ordinal='664' />
              <column datatype='integer' name='11/13/21' ordinal='665' />
              <column datatype='integer' name='11/14/21' ordinal='666' />
              <column datatype='integer' name='11/15/21' ordinal='667' />
              <column datatype='integer' name='11/16/21' ordinal='668' />
              <column datatype='integer' name='11/17/21' ordinal='669' />
              <column datatype='integer' name='11/18/21' ordinal='670' />
              <column datatype='integer' name='11/19/21' ordinal='671' />
              <column datatype='integer' name='11/20/21' ordinal='672' />
              <column datatype='integer' name='11/21/21' ordinal='673' />
              <column datatype='integer' name='11/22/21' ordinal='674' />
              <column datatype='integer' name='11/23/21' ordinal='675' />
              <column datatype='integer' name='11/24/21' ordinal='676' />
              <column datatype='integer' name='11/25/21' ordinal='677' />
              <column datatype='integer' name='11/26/21' ordinal='678' />
              <column datatype='integer' name='11/27/21' ordinal='679' />
              <column datatype='integer' name='11/28/21' ordinal='680' />
              <column datatype='integer' name='11/29/21' ordinal='681' />
              <column datatype='integer' name='11/30/21' ordinal='682' />
              <column datatype='integer' name='12/1/21' ordinal='683' />
              <column datatype='integer' name='12/2/21' ordinal='684' />
              <column datatype='integer' name='12/3/21' ordinal='685' />
              <column datatype='integer' name='12/4/21' ordinal='686' />
              <column datatype='integer' name='12/5/21' ordinal='687' />
              <column datatype='integer' name='12/6/21' ordinal='688' />
              <column datatype='integer' name='12/7/21' ordinal='689' />
              <column datatype='integer' name='12/8/21' ordinal='690' />
              <column datatype='integer' name='12/9/21' ordinal='691' />
              <column datatype='integer' name='12/10/21' ordinal='692' />
              <column datatype='integer' name='12/11/21' ordinal='693' />
              <column datatype='integer' name='12/12/21' ordinal='694' />
              <column datatype='integer' name='12/13/21' ordinal='695' />
              <column datatype='integer' name='12/14/21' ordinal='696' />
              <column datatype='integer' name='12/15/21' ordinal='697' />
              <column datatype='integer' name='12/16/21' ordinal='698' />
              <column datatype='integer' name='12/17/21' ordinal='699' />
              <column datatype='integer' name='12/18/21' ordinal='700' />
              <column datatype='integer' name='12/19/21' ordinal='701' />
              <column datatype='integer' name='12/20/21' ordinal='702' />
              <column datatype='integer' name='12/21/21' ordinal='703' />
              <column datatype='integer' name='12/22/21' ordinal='704' />
              <column datatype='integer' name='12/23/21' ordinal='705' />
              <column datatype='integer' name='12/24/21' ordinal='706' />
              <column datatype='integer' name='12/25/21' ordinal='707' />
              <column datatype='integer' name='12/26/21' ordinal='708' />
              <column datatype='integer' name='12/27/21' ordinal='709' />
              <column datatype='integer' name='12/28/21' ordinal='710' />
              <column datatype='integer' name='12/29/21' ordinal='711' />
              <column datatype='integer' name='12/30/21' ordinal='712' />
              <column datatype='integer' name='12/31/21' ordinal='713' />
              <column datatype='integer' name='1/1/22' ordinal='714' />
              <column datatype='integer' name='1/2/22' ordinal='715' />
              <column datatype='integer' name='1/3/22' ordinal='716' />
              <column datatype='integer' name='1/4/22' ordinal='717' />
              <column datatype='integer' name='1/5/22' ordinal='718' />
              <column datatype='integer' name='1/6/22' ordinal='719' />
              <column datatype='integer' name='1/7/22' ordinal='720' />
              <column datatype='integer' name='1/8/22' ordinal='721' />
              <column datatype='integer' name='1/9/22' ordinal='722' />
              <column datatype='integer' name='1/10/22' ordinal='723' />
              <column datatype='integer' name='1/11/22' ordinal='724' />
              <column datatype='integer' name='1/12/22' ordinal='725' />
              <column datatype='integer' name='1/13/22' ordinal='726' />
              <column datatype='integer' name='1/14/22' ordinal='727' />
              <column datatype='integer' name='1/15/22' ordinal='728' />
              <column datatype='integer' name='1/16/22' ordinal='729' />
              <column datatype='integer' name='1/17/22' ordinal='730' />
              <column datatype='integer' name='1/18/22' ordinal='731' />
              <column datatype='integer' name='1/19/22' ordinal='732' />
              <column datatype='integer' name='1/20/22' ordinal='733' />
              <column datatype='integer' name='1/21/22' ordinal='734' />
              <column datatype='integer' name='1/22/22' ordinal='735' />
              <column datatype='integer' name='1/23/22' ordinal='736' />
              <column datatype='integer' name='1/24/22' ordinal='737' />
              <column datatype='integer' name='1/25/22' ordinal='738' />
              <column datatype='integer' name='1/26/22' ordinal='739' />
              <column datatype='integer' name='1/27/22' ordinal='740' />
              <column datatype='integer' name='1/28/22' ordinal='741' />
              <column datatype='integer' name='1/29/22' ordinal='742' />
              <column datatype='integer' name='1/30/22' ordinal='743' />
              <column datatype='integer' name='1/31/22' ordinal='744' />
              <column datatype='integer' name='2/1/22' ordinal='745' />
              <column datatype='integer' name='2/2/22' ordinal='746' />
              <column datatype='integer' name='2/3/22' ordinal='747' />
              <column datatype='integer' name='2/4/22' ordinal='748' />
              <column datatype='integer' name='2/5/22' ordinal='749' />
              <column datatype='integer' name='2/6/22' ordinal='750' />
              <column datatype='integer' name='2/7/22' ordinal='751' />
              <column datatype='integer' name='2/8/22' ordinal='752' />
              <column datatype='integer' name='2/9/22' ordinal='753' />
              <column datatype='integer' name='2/10/22' ordinal='754' />
              <column datatype='integer' name='2/11/22' ordinal='755' />
              <column datatype='integer' name='2/12/22' ordinal='756' />
              <column datatype='integer' name='2/13/22' ordinal='757' />
              <column datatype='integer' name='2/14/22' ordinal='758' />
              <column datatype='integer' name='2/15/22' ordinal='759' />
              <column datatype='integer' name='2/16/22' ordinal='760' />
              <column datatype='integer' name='2/17/22' ordinal='761' />
              <column datatype='integer' name='2/18/22' ordinal='762' />
              <column datatype='integer' name='2/19/22' ordinal='763' />
              <column datatype='integer' name='2/20/22' ordinal='764' />
              <column datatype='integer' name='2/21/22' ordinal='765' />
              <column datatype='integer' name='2/22/22' ordinal='766' />
              <column datatype='integer' name='2/23/22' ordinal='767' />
              <column datatype='integer' name='2/24/22' ordinal='768' />
              <column datatype='integer' name='2/25/22' ordinal='769' />
              <column datatype='integer' name='2/26/22' ordinal='770' />
              <column datatype='integer' name='2/27/22' ordinal='771' />
              <column datatype='integer' name='2/28/22' ordinal='772' />
              <column datatype='integer' name='3/1/22' ordinal='773' />
              <column datatype='integer' name='3/2/22' ordinal='774' />
              <column datatype='integer' name='3/3/22' ordinal='775' />
              <column datatype='integer' name='3/4/22' ordinal='776' />
              <column datatype='integer' name='3/5/22' ordinal='777' />
              <column datatype='integer' name='3/6/22' ordinal='778' />
              <column datatype='integer' name='3/7/22' ordinal='779' />
              <column datatype='integer' name='3/8/22' ordinal='780' />
              <column datatype='integer' name='3/9/22' ordinal='781' />
              <column datatype='integer' name='3/10/22' ordinal='782' />
              <column datatype='integer' name='3/11/22' ordinal='783' />
              <column datatype='integer' name='3/12/22' ordinal='784' />
              <column datatype='integer' name='3/13/22' ordinal='785' />
              <column datatype='integer' name='3/14/22' ordinal='786' />
              <column datatype='integer' name='3/15/22' ordinal='787' />
              <column datatype='integer' name='3/16/22' ordinal='788' />
              <column datatype='integer' name='3/17/22' ordinal='789' />
              <column datatype='integer' name='3/18/22' ordinal='790' />
              <column datatype='integer' name='3/19/22' ordinal='791' />
              <column datatype='integer' name='3/20/22' ordinal='792' />
              <column datatype='integer' name='3/21/22' ordinal='793' />
              <column datatype='integer' name='3/22/22' ordinal='794' />
              <column datatype='integer' name='3/23/22' ordinal='795' />
              <column datatype='integer' name='3/24/22' ordinal='796' />
              <column datatype='integer' name='3/25/22' ordinal='797' />
              <column datatype='integer' name='3/26/22' ordinal='798' />
              <column datatype='integer' name='3/27/22' ordinal='799' />
              <column datatype='integer' name='3/28/22' ordinal='800' />
              <column datatype='integer' name='3/29/22' ordinal='801' />
              <column datatype='integer' name='3/30/22' ordinal='802' />
              <column datatype='integer' name='3/31/22' ordinal='803' />
              <column datatype='integer' name='4/1/22' ordinal='804' />
              <column datatype='integer' name='4/2/22' ordinal='805' />
              <column datatype='integer' name='4/3/22' ordinal='806' />
              <column datatype='integer' name='4/4/22' ordinal='807' />
              <column datatype='integer' name='4/5/22' ordinal='808' />
              <column datatype='integer' name='4/6/22' ordinal='809' />
              <column datatype='integer' name='4/7/22' ordinal='810' />
              <column datatype='integer' name='4/8/22' ordinal='811' />
              <column datatype='integer' name='4/9/22' ordinal='812' />
              <column datatype='integer' name='4/10/22' ordinal='813' />
              <column datatype='integer' name='4/11/22' ordinal='814' />
              <column datatype='integer' name='4/12/22' ordinal='815' />
              <column datatype='integer' name='4/13/22' ordinal='816' />
              <column datatype='integer' name='4/14/22' ordinal='817' />
              <column datatype='integer' name='4/15/22' ordinal='818' />
              <column datatype='integer' name='4/16/22' ordinal='819' />
              <column datatype='integer' name='4/17/22' ordinal='820' />
              <column datatype='integer' name='4/18/22' ordinal='821' />
              <column datatype='integer' name='4/19/22' ordinal='822' />
              <column datatype='integer' name='4/20/22' ordinal='823' />
              <column datatype='integer' name='4/21/22' ordinal='824' />
              <column datatype='integer' name='4/22/22' ordinal='825' />
              <column datatype='integer' name='4/23/22' ordinal='826' />
              <column datatype='integer' name='4/24/22' ordinal='827' />
              <column datatype='integer' name='4/25/22' ordinal='828' />
              <column datatype='integer' name='4/26/22' ordinal='829' />
              <column datatype='integer' name='4/27/22' ordinal='830' />
              <column datatype='integer' name='4/28/22' ordinal='831' />
              <column datatype='integer' name='4/29/22' ordinal='832' />
              <column datatype='integer' name='4/30/22' ordinal='833' />
              <column datatype='integer' name='5/1/22' ordinal='834' />
              <column datatype='integer' name='5/2/22' ordinal='835' />
              <column datatype='integer' name='5/3/22' ordinal='836' />
              <column datatype='integer' name='5/4/22' ordinal='837' />
              <column datatype='integer' name='5/5/22' ordinal='838' />
              <column datatype='integer' name='5/6/22' ordinal='839' />
              <column datatype='integer' name='5/7/22' ordinal='840' />
              <column datatype='integer' name='5/8/22' ordinal='841' />
              <column datatype='integer' name='5/9/22' ordinal='842' />
              <column datatype='integer' name='5/10/22' ordinal='843' />
              <column datatype='integer' name='5/11/22' ordinal='844' />
              <column datatype='integer' name='5/12/22' ordinal='845' />
              <column datatype='integer' name='5/13/22' ordinal='846' />
              <column datatype='integer' name='5/14/22' ordinal='847' />
              <column datatype='integer' name='5/15/22' ordinal='848' />
              <column datatype='integer' name='5/16/22' ordinal='849' />
              <column datatype='integer' name='5/17/22' ordinal='850' />
              <column datatype='integer' name='5/18/22' ordinal='851' />
              <column datatype='integer' name='5/19/22' ordinal='852' />
              <column datatype='integer' name='5/20/22' ordinal='853' />
              <column datatype='integer' name='5/21/22' ordinal='854' />
              <column datatype='integer' name='5/22/22' ordinal='855' />
              <column datatype='integer' name='5/23/22' ordinal='856' />
              <column datatype='integer' name='5/24/22' ordinal='857' />
              <column datatype='integer' name='5/25/22' ordinal='858' />
              <column datatype='integer' name='5/26/22' ordinal='859' />
              <column datatype='integer' name='5/27/22' ordinal='860' />
              <column datatype='integer' name='5/28/22' ordinal='861' />
              <column datatype='integer' name='5/29/22' ordinal='862' />
              <column datatype='integer' name='5/30/22' ordinal='863' />
              <column datatype='integer' name='5/31/22' ordinal='864' />
              <column datatype='integer' name='6/1/22' ordinal='865' />
              <column datatype='integer' name='6/2/22' ordinal='866' />
              <column datatype='integer' name='6/3/22' ordinal='867' />
              <column datatype='integer' name='6/4/22' ordinal='868' />
              <column datatype='integer' name='6/5/22' ordinal='869' />
              <column datatype='integer' name='6/6/22' ordinal='870' />
              <column datatype='integer' name='6/7/22' ordinal='871' />
              <column datatype='integer' name='6/8/22' ordinal='872' />
              <column datatype='integer' name='6/9/22' ordinal='873' />
              <column datatype='integer' name='6/10/22' ordinal='874' />
              <column datatype='integer' name='6/11/22' ordinal='875' />
              <column datatype='integer' name='6/12/22' ordinal='876' />
              <column datatype='integer' name='6/13/22' ordinal='877' />
              <column datatype='integer' name='6/14/22' ordinal='878' />
              <column datatype='integer' name='6/15/22' ordinal='879' />
              <column datatype='integer' name='6/16/22' ordinal='880' />
              <column datatype='integer' name='6/17/22' ordinal='881' />
              <column datatype='integer' name='6/18/22' ordinal='882' />
              <column datatype='integer' name='6/19/22' ordinal='883' />
              <column datatype='integer' name='6/20/22' ordinal='884' />
              <column datatype='integer' name='6/21/22' ordinal='885' />
              <column datatype='integer' name='6/22/22' ordinal='886' />
              <column datatype='integer' name='6/23/22' ordinal='887' />
              <column datatype='integer' name='6/24/22' ordinal='888' />
              <column datatype='integer' name='6/25/22' ordinal='889' />
              <column datatype='integer' name='6/26/22' ordinal='890' />
              <column datatype='integer' name='6/27/22' ordinal='891' />
              <column datatype='integer' name='6/28/22' ordinal='892' />
              <column datatype='integer' name='6/29/22' ordinal='893' />
              <column datatype='integer' name='6/30/22' ordinal='894' />
              <column datatype='integer' name='7/1/22' ordinal='895' />
              <column datatype='integer' name='7/2/22' ordinal='896' />
              <column datatype='integer' name='7/3/22' ordinal='897' />
              <column datatype='integer' name='7/4/22' ordinal='898' />
              <column datatype='integer' name='7/5/22' ordinal='899' />
              <column datatype='integer' name='7/6/22' ordinal='900' />
              <column datatype='integer' name='7/7/22' ordinal='901' />
              <column datatype='integer' name='7/8/22' ordinal='902' />
              <column datatype='integer' name='7/9/22' ordinal='903' />
              <column datatype='integer' name='7/10/22' ordinal='904' />
              <column datatype='integer' name='7/11/22' ordinal='905' />
              <column datatype='integer' name='7/12/22' ordinal='906' />
              <column datatype='integer' name='7/13/22' ordinal='907' />
              <column datatype='integer' name='7/14/22' ordinal='908' />
              <column datatype='integer' name='7/15/22' ordinal='909' />
              <column datatype='integer' name='7/16/22' ordinal='910' />
              <column datatype='integer' name='7/17/22' ordinal='911' />
              <column datatype='integer' name='7/18/22' ordinal='912' />
              <column datatype='integer' name='7/19/22' ordinal='913' />
              <column datatype='integer' name='7/20/22' ordinal='914' />
              <column datatype='integer' name='7/21/22' ordinal='915' />
              <column datatype='integer' name='7/22/22' ordinal='916' />
              <column datatype='integer' name='7/23/22' ordinal='917' />
              <column datatype='integer' name='7/24/22' ordinal='918' />
              <column datatype='integer' name='7/25/22' ordinal='919' />
              <column datatype='integer' name='7/26/22' ordinal='920' />
              <column datatype='integer' name='7/27/22' ordinal='921' />
              <column datatype='integer' name='7/28/22' ordinal='922' />
              <column datatype='integer' name='7/29/22' ordinal='923' />
              <column datatype='integer' name='7/30/22' ordinal='924' />
              <column datatype='integer' name='7/31/22' ordinal='925' />
              <column datatype='integer' name='8/1/22' ordinal='926' />
              <column datatype='integer' name='8/2/22' ordinal='927' />
              <column datatype='integer' name='8/3/22' ordinal='928' />
              <column datatype='integer' name='8/4/22' ordinal='929' />
              <column datatype='integer' name='8/5/22' ordinal='930' />
              <column datatype='integer' name='8/6/22' ordinal='931' />
              <column datatype='integer' name='8/7/22' ordinal='932' />
              <column datatype='integer' name='8/8/22' ordinal='933' />
              <column datatype='integer' name='8/9/22' ordinal='934' />
              <column datatype='integer' name='8/10/22' ordinal='935' />
              <column datatype='integer' name='8/11/22' ordinal='936' />
              <column datatype='integer' name='8/12/22' ordinal='937' />
              <column datatype='integer' name='8/13/22' ordinal='938' />
              <column datatype='integer' name='8/14/22' ordinal='939' />
              <column datatype='integer' name='8/15/22' ordinal='940' />
              <column datatype='integer' name='8/16/22' ordinal='941' />
              <column datatype='integer' name='8/17/22' ordinal='942' />
              <column datatype='integer' name='8/18/22' ordinal='943' />
              <column datatype='integer' name='8/19/22' ordinal='944' />
              <column datatype='integer' name='8/20/22' ordinal='945' />
              <column datatype='integer' name='8/21/22' ordinal='946' />
              <column datatype='integer' name='8/22/22' ordinal='947' />
              <column datatype='integer' name='8/23/22' ordinal='948' />
              <column datatype='integer' name='8/24/22' ordinal='949' />
              <column datatype='integer' name='8/25/22' ordinal='950' />
              <column datatype='integer' name='8/26/22' ordinal='951' />
              <column datatype='integer' name='8/27/22' ordinal='952' />
              <column datatype='integer' name='8/28/22' ordinal='953' />
              <column datatype='integer' name='8/29/22' ordinal='954' />
              <column datatype='integer' name='8/30/22' ordinal='955' />
              <column datatype='integer' name='8/31/22' ordinal='956' />
              <column datatype='integer' name='9/1/22' ordinal='957' />
              <column datatype='integer' name='9/2/22' ordinal='958' />
              <column datatype='integer' name='9/3/22' ordinal='959' />
              <column datatype='integer' name='9/4/22' ordinal='960' />
              <column datatype='integer' name='9/5/22' ordinal='961' />
              <column datatype='integer' name='9/6/22' ordinal='962' />
              <column datatype='integer' name='9/7/22' ordinal='963' />
              <column datatype='integer' name='9/8/22' ordinal='964' />
              <column datatype='integer' name='9/9/22' ordinal='965' />
              <column datatype='integer' name='9/10/22' ordinal='966' />
              <column datatype='integer' name='9/11/22' ordinal='967' />
              <column datatype='integer' name='9/12/22' ordinal='968' />
              <column datatype='integer' name='9/13/22' ordinal='969' />
              <column datatype='integer' name='9/14/22' ordinal='970' />
              <column datatype='integer' name='9/15/22' ordinal='971' />
              <column datatype='integer' name='9/16/22' ordinal='972' />
              <column datatype='integer' name='9/17/22' ordinal='973' />
              <column datatype='integer' name='9/18/22' ordinal='974' />
              <column datatype='integer' name='9/19/22' ordinal='975' />
              <column datatype='integer' name='9/20/22' ordinal='976' />
              <column datatype='integer' name='9/21/22' ordinal='977' />
              <column datatype='integer' name='9/22/22' ordinal='978' />
              <column datatype='integer' name='9/23/22' ordinal='979' />
              <column datatype='integer' name='9/24/22' ordinal='980' />
              <column datatype='integer' name='9/25/22' ordinal='981' />
              <column datatype='integer' name='9/26/22' ordinal='982' />
              <column datatype='integer' name='9/27/22' ordinal='983' />
              <column datatype='integer' name='9/28/22' ordinal='984' />
              <column datatype='integer' name='9/29/22' ordinal='985' />
              <column datatype='integer' name='9/30/22' ordinal='986' />
              <column datatype='integer' name='10/1/22' ordinal='987' />
              <column datatype='integer' name='10/2/22' ordinal='988' />
              <column datatype='integer' name='10/3/22' ordinal='989' />
              <column datatype='integer' name='10/4/22' ordinal='990' />
              <column datatype='integer' name='10/5/22' ordinal='991' />
              <column datatype='integer' name='10/6/22' ordinal='992' />
              <column datatype='integer' name='10/7/22' ordinal='993' />
              <column datatype='integer' name='10/8/22' ordinal='994' />
              <column datatype='integer' name='10/9/22' ordinal='995' />
              <column datatype='integer' name='10/10/22' ordinal='996' />
              <column datatype='integer' name='10/11/22' ordinal='997' />
              <column datatype='integer' name='10/12/22' ordinal='998' />
              <column datatype='integer' name='10/13/22' ordinal='999' />
              <column datatype='integer' name='10/14/22' ordinal='1000' />
              <column datatype='integer' name='10/15/22' ordinal='1001' />
              <column datatype='integer' name='10/16/22' ordinal='1002' />
              <column datatype='integer' name='10/17/22' ordinal='1003' />
              <column datatype='integer' name='10/18/22' ordinal='1004' />
              <column datatype='integer' name='10/19/22' ordinal='1005' />
              <column datatype='integer' name='10/20/22' ordinal='1006' />
              <column datatype='integer' name='10/21/22' ordinal='1007' />
              <column datatype='integer' name='10/22/22' ordinal='1008' />
              <column datatype='integer' name='10/23/22' ordinal='1009' />
              <column datatype='integer' name='10/24/22' ordinal='1010' />
              <column datatype='integer' name='10/25/22' ordinal='1011' />
              <column datatype='integer' name='10/26/22' ordinal='1012' />
              <column datatype='integer' name='10/27/22' ordinal='1013' />
              <column datatype='integer' name='10/28/22' ordinal='1014' />
              <column datatype='integer' name='10/29/22' ordinal='1015' />
              <column datatype='integer' name='10/30/22' ordinal='1016' />
              <column datatype='integer' name='10/31/22' ordinal='1017' />
              <column datatype='integer' name='11/1/22' ordinal='1018' />
              <column datatype='integer' name='11/2/22' ordinal='1019' />
              <column datatype='integer' name='11/3/22' ordinal='1020' />
              <column datatype='integer' name='11/4/22' ordinal='1021' />
              <column datatype='integer' name='11/5/22' ordinal='1022' />
              <column datatype='integer' name='11/6/22' ordinal='1023' />
              <column datatype='integer' name='11/7/22' ordinal='1024' />
              <column datatype='integer' name='11/8/22' ordinal='1025' />
              <column datatype='integer' name='11/9/22' ordinal='1026' />
              <column datatype='integer' name='11/10/22' ordinal='1027' />
              <column datatype='integer' name='11/11/22' ordinal='1028' />
              <column datatype='integer' name='11/12/22' ordinal='1029' />
              <column datatype='integer' name='11/13/22' ordinal='1030' />
              <column datatype='integer' name='11/14/22' ordinal='1031' />
              <column datatype='integer' name='11/15/22' ordinal='1032' />
              <column datatype='integer' name='11/16/22' ordinal='1033' />
              <column datatype='integer' name='11/17/22' ordinal='1034' />
              <column datatype='integer' name='11/18/22' ordinal='1035' />
              <column datatype='integer' name='11/19/22' ordinal='1036' />
              <column datatype='integer' name='11/20/22' ordinal='1037' />
              <column datatype='integer' name='11/21/22' ordinal='1038' />
              <column datatype='integer' name='11/22/22' ordinal='1039' />
              <column datatype='integer' name='11/23/22' ordinal='1040' />
              <column datatype='integer' name='11/24/22' ordinal='1041' />
              <column datatype='integer' name='11/25/22' ordinal='1042' />
              <column datatype='integer' name='11/26/22' ordinal='1043' />
              <column datatype='integer' name='11/27/22' ordinal='1044' />
              <column datatype='integer' name='11/28/22' ordinal='1045' />
              <column datatype='integer' name='11/29/22' ordinal='1046' />
              <column datatype='integer' name='11/30/22' ordinal='1047' />
              <column datatype='integer' name='12/1/22' ordinal='1048' />
              <column datatype='integer' name='12/2/22' ordinal='1049' />
              <column datatype='integer' name='12/3/22' ordinal='1050' />
              <column datatype='integer' name='12/4/22' ordinal='1051' />
              <column datatype='integer' name='12/5/22' ordinal='1052' />
              <column datatype='integer' name='12/6/22' ordinal='1053' />
              <column datatype='integer' name='12/7/22' ordinal='1054' />
              <column datatype='integer' name='12/8/22' ordinal='1055' />
              <column datatype='integer' name='12/9/22' ordinal='1056' />
              <column datatype='integer' name='12/10/22' ordinal='1057' />
              <column datatype='integer' name='12/11/22' ordinal='1058' />
              <column datatype='integer' name='12/12/22' ordinal='1059' />
              <column datatype='integer' name='12/13/22' ordinal='1060' />
              <column datatype='integer' name='12/14/22' ordinal='1061' />
              <column datatype='integer' name='12/15/22' ordinal='1062' />
              <column datatype='integer' name='12/16/22' ordinal='1063' />
              <column datatype='integer' name='12/17/22' ordinal='1064' />
              <column datatype='integer' name='12/18/22' ordinal='1065' />
              <column datatype='integer' name='12/19/22' ordinal='1066' />
              <column datatype='integer' name='12/20/22' ordinal='1067' />
              <column datatype='integer' name='12/21/22' ordinal='1068' />
              <column datatype='integer' name='12/22/22' ordinal='1069' />
              <column datatype='integer' name='12/23/22' ordinal='1070' />
              <column datatype='integer' name='12/24/22' ordinal='1071' />
              <column datatype='integer' name='12/25/22' ordinal='1072' />
              <column datatype='integer' name='12/26/22' ordinal='1073' />
              <column datatype='integer' name='12/27/22' ordinal='1074' />
              <column datatype='integer' name='12/28/22' ordinal='1075' />
              <column datatype='integer' name='12/29/22' ordinal='1076' />
              <column datatype='integer' name='12/30/22' ordinal='1077' />
              <column datatype='integer' name='12/31/22' ordinal='1078' />
              <column datatype='integer' name='1/1/23' ordinal='1079' />
              <column datatype='integer' name='1/2/23' ordinal='1080' />
              <column datatype='integer' name='1/3/23' ordinal='1081' />
              <column datatype='integer' name='1/4/23' ordinal='1082' />
              <column datatype='integer' name='1/5/23' ordinal='1083' />
              <column datatype='integer' name='1/6/23' ordinal='1084' />
              <column datatype='integer' name='1/7/23' ordinal='1085' />
              <column datatype='integer' name='1/8/23' ordinal='1086' />
              <column datatype='integer' name='1/9/23' ordinal='1087' />
              <column datatype='integer' name='1/10/23' ordinal='1088' />
              <column datatype='integer' name='1/11/23' ordinal='1089' />
              <column datatype='integer' name='1/12/23' ordinal='1090' />
              <column datatype='integer' name='1/13/23' ordinal='1091' />
              <column datatype='integer' name='1/14/23' ordinal='1092' />
              <column datatype='integer' name='1/15/23' ordinal='1093' />
              <column datatype='integer' name='1/16/23' ordinal='1094' />
              <column datatype='integer' name='1/17/23' ordinal='1095' />
              <column datatype='integer' name='1/18/23' ordinal='1096' />
              <column datatype='integer' name='1/19/23' ordinal='1097' />
              <column datatype='integer' name='1/20/23' ordinal='1098' />
              <column datatype='integer' name='1/21/23' ordinal='1099' />
              <column datatype='integer' name='1/22/23' ordinal='1100' />
              <column datatype='integer' name='1/23/23' ordinal='1101' />
              <column datatype='integer' name='1/24/23' ordinal='1102' />
              <column datatype='integer' name='1/25/23' ordinal='1103' />
              <column datatype='integer' name='1/26/23' ordinal='1104' />
              <column datatype='integer' name='1/27/23' ordinal='1105' />
              <column datatype='integer' name='1/28/23' ordinal='1106' />
              <column datatype='integer' name='1/29/23' ordinal='1107' />
              <column datatype='integer' name='1/30/23' ordinal='1108' />
              <column datatype='integer' name='1/31/23' ordinal='1109' />
              <column datatype='integer' name='2/1/23' ordinal='1110' />
              <column datatype='integer' name='2/2/23' ordinal='1111' />
              <column datatype='integer' name='2/3/23' ordinal='1112' />
              <column datatype='integer' name='2/4/23' ordinal='1113' />
              <column datatype='integer' name='2/5/23' ordinal='1114' />
              <column datatype='integer' name='2/6/23' ordinal='1115' />
              <column datatype='integer' name='2/7/23' ordinal='1116' />
              <column datatype='integer' name='2/8/23' ordinal='1117' />
              <column datatype='integer' name='2/9/23' ordinal='1118' />
              <column datatype='integer' name='2/10/23' ordinal='1119' />
              <column datatype='integer' name='2/11/23' ordinal='1120' />
              <column datatype='integer' name='2/12/23' ordinal='1121' />
              <column datatype='integer' name='2/13/23' ordinal='1122' />
              <column datatype='integer' name='2/14/23' ordinal='1123' />
              <column datatype='integer' name='2/15/23' ordinal='1124' />
              <column datatype='integer' name='2/16/23' ordinal='1125' />
              <column datatype='integer' name='2/17/23' ordinal='1126' />
              <column datatype='integer' name='2/18/23' ordinal='1127' />
              <column datatype='integer' name='2/19/23' ordinal='1128' />
              <column datatype='integer' name='2/20/23' ordinal='1129' />
              <column datatype='integer' name='2/21/23' ordinal='1130' />
              <column datatype='integer' name='2/22/23' ordinal='1131' />
              <column datatype='integer' name='2/23/23' ordinal='1132' />
              <column datatype='integer' name='2/24/23' ordinal='1133' />
              <column datatype='integer' name='2/25/23' ordinal='1134' />
              <column datatype='integer' name='2/26/23' ordinal='1135' />
              <column datatype='integer' name='2/27/23' ordinal='1136' />
              <column datatype='integer' name='2/28/23' ordinal='1137' />
              <column datatype='integer' name='3/1/23' ordinal='1138' />
              <column datatype='integer' name='3/2/23' ordinal='1139' />
              <column datatype='integer' name='3/3/23' ordinal='1140' />
              <column datatype='integer' name='3/4/23' ordinal='1141' />
              <column datatype='integer' name='3/5/23' ordinal='1142' />
              <column datatype='integer' name='3/6/23' ordinal='1143' />
              <column datatype='integer' name='3/7/23' ordinal='1144' />
              <column datatype='integer' name='3/8/23' ordinal='1145' />
              <column datatype='integer' name='3/9/23' ordinal='1146' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[time_series_covid19_confirmed_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Fatality Rate' datatype='real' name='[Calculation_1394201763385344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths]) / SUM([Pivot Field Values])' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Confirmed Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='time_series_covid19_confirmed_global.csv' datatype='table' name='[__tableau_internal_object_id__].[time_series_covid19_confirmed_global.csv_800D7BBE02FC4D40B1EC012E67232DA5]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='time_series_covid19_deaths_global' inline='true' name='federated.1rah78711lwtvf1c8jecw1cuhhiu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_series_covid19_deaths_global' name='textscan.0p3brfy06b96ap1enw67x055mfaq'>
            <connection class='textscan' directory='C:/Users/user/Desktop/ANALYSTLAB_WEEK1_4/Global COVID-19' filename='time_series_covid19_deaths_global.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='date' date-parse-format='MM/dd/yy' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[1/1/21]' />
            <value name='[1/1/22]' />
            <value name='[1/1/23]' />
            <value name='[1/10/21]' />
            <value name='[1/10/22]' />
            <value name='[1/10/23]' />
            <value name='[1/11/21]' />
            <value name='[1/11/22]' />
            <value name='[1/11/23]' />
            <value name='[1/12/21]' />
            <value name='[1/12/22]' />
            <value name='[1/12/23]' />
            <value name='[1/13/21]' />
            <value name='[1/13/22]' />
            <value name='[1/13/23]' />
            <value name='[1/14/21]' />
            <value name='[1/14/22]' />
            <value name='[1/14/23]' />
            <value name='[1/15/21]' />
            <value name='[1/15/22]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[time_series_covid19_deaths_global.csv].[1/1/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/1/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/1/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/10/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/10/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/10/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/11/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/11/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/11/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/12/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/12/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/12/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/13/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/13/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/13/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/14/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/14/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/14/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/15/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/15/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/15/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/16/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/16/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/16/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/17/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/17/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/17/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/18/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/18/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/18/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/19/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/19/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/19/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/2/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/2/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/2/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/20/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/20/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/20/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/21/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/21/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/21/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/22/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/22/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/22/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/22/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/23/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/23/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/23/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/23/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/24/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/24/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/24/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/24/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/25/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/25/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/25/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/25/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/26/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/26/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/26/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/26/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/27/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/27/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/27/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/27/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/28/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/28/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/28/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/28/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/29/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/29/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/29/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/29/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/3/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/3/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/3/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/30/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/30/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/30/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/30/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/31/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/31/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/31/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/31/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/4/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/4/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/4/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/5/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/5/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/5/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/6/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/6/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/6/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/7/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/7/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/7/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/8/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/8/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/8/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/9/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/9/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[1/9/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/1/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/1/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/1/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/10/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/10/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/10/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/11/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/11/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/11/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/12/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/12/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/12/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/13/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/13/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/13/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/14/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/14/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/14/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/15/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/15/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/15/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/16/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/16/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/16/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/17/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/17/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/17/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/18/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/18/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/18/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/19/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/19/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/19/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/2/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/2/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/2/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/20/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/20/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/20/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/21/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/21/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/21/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/22/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/22/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/22/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/23/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/23/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/23/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/24/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/24/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/24/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/25/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/25/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/25/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/26/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/26/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/26/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/27/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/27/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/27/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/28/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/28/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/28/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/29/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/29/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/29/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/3/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/3/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/3/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/30/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/30/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/30/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/31/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/31/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/31/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/4/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/4/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/4/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/5/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/5/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/5/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/6/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/6/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/6/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/7/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/7/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/7/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/8/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/8/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/8/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/9/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/9/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[10/9/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/1/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/1/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/1/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/10/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/10/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/10/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/11/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/11/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/11/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/12/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/12/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/12/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/13/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/13/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/13/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/14/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/14/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/14/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/15/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/15/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/15/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/16/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/16/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/16/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/17/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/17/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/17/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/18/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/18/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/18/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/19/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/19/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/19/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/2/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/2/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/2/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/20/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/20/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/20/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/21/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/21/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/21/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/22/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/22/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/22/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/23/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/23/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/23/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/24/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/24/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/24/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/25/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/25/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/25/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/26/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/26/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/26/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/27/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/27/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/27/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/28/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/28/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/28/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/29/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/29/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/29/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/3/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/3/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/3/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/30/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/30/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/30/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/4/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/4/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/4/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/5/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/5/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/5/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/6/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/6/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/6/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/7/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/7/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/7/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/8/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/8/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/8/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/9/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/9/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[11/9/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/1/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/1/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/1/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/10/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/10/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/10/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/11/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/11/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/11/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/12/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/12/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/12/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/13/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/13/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/13/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/14/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/14/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/14/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/15/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/15/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/15/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/16/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/16/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/16/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/17/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/17/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/17/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/18/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/18/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/18/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/19/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/19/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/19/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/2/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/2/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/2/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/20/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/20/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/20/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/21/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/21/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/21/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/22/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/22/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/22/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/23/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/23/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/23/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/24/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/24/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/24/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/25/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/25/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/25/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/26/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/26/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/26/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/27/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/27/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/27/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/28/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/28/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/28/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/29/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/29/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/29/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/3/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/3/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/3/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/30/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/30/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/30/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/31/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/31/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/31/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/4/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/4/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/4/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/5/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/5/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/5/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/6/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/6/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/6/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/7/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/7/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/7/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/8/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/8/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/8/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/9/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/9/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[12/9/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/1/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/1/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/1/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/1/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/10/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/10/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/10/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/10/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/11/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/11/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/11/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/11/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/12/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/12/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/12/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/12/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/13/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/13/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/13/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/13/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/14/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/14/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/14/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/14/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/15/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/15/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/15/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/15/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/16/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/16/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/16/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/16/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/17/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/17/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/17/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/17/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/18/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/18/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/18/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/18/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/19/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/19/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/19/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/19/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/2/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/2/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/2/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/2/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/20/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/20/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/20/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/20/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/21/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/21/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/21/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/21/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/22/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/22/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/22/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/22/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/23/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/23/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/23/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/23/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/24/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/24/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/24/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/24/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/25/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/25/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/25/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/25/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/26/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/26/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/26/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/26/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/27/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/27/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/27/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/27/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/28/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/28/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/28/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/28/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/29/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/3/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/3/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/3/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/3/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/4/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/4/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/4/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/4/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/5/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/5/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/5/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/5/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/6/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/6/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/6/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/6/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/7/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/7/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/7/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/7/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/8/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/8/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/8/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/8/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/9/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/9/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/9/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[2/9/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/1/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/1/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/1/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/1/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/10/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/10/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/10/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/11/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/11/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/11/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/12/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/12/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/12/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/13/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/13/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/13/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/14/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/14/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/14/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/15/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/15/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/15/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/16/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/16/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/16/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/17/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/17/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/17/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/18/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/18/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/18/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/19/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/19/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/19/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/2/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/2/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/2/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/2/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/20/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/20/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/20/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/21/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/21/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/21/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/22/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/22/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/22/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/23/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/23/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/23/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/24/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/24/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/24/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/25/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/25/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/25/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/26/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/26/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/26/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/27/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/27/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/27/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/28/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/28/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/28/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/29/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/29/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/29/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/3/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/3/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/3/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/3/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/30/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/30/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/30/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/31/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/31/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/31/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/4/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/4/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/4/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/4/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/5/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/5/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/5/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/5/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/6/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/6/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/6/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/6/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/7/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/7/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/7/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/7/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/8/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/8/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/8/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/8/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/9/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/9/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/9/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[3/9/23]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/1/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/1/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/1/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/10/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/10/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/10/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/11/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/11/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/11/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/12/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/12/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/12/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/13/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/13/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/13/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/14/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/14/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/14/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/15/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/15/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/15/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/16/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/16/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/16/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/17/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/17/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/17/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/18/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/18/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/18/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/19/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/19/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/19/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/2/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/2/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/2/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/20/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/20/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/20/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/21/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/21/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/21/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/22/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/22/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/22/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/23/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/23/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/23/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/24/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/24/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/24/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/25/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/25/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/25/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/26/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/26/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/26/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/27/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/27/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/27/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/28/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/28/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/28/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/29/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/29/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/29/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/3/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/3/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/3/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/30/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/30/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/30/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/4/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/4/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/4/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/5/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/5/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/5/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/6/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/6/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/6/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/7/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/7/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/7/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/8/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/8/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/8/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/9/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/9/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[4/9/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/1/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/1/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/1/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/10/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/10/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/10/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/11/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/11/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/11/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/12/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/12/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/12/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/13/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/13/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/13/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/14/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/14/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/14/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/15/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/15/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/15/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/16/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/16/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/16/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/17/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/17/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/17/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/18/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/18/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/18/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/19/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/19/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/19/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/2/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/2/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/2/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/20/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/20/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/20/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/21/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/21/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/21/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/22/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/22/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/22/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/23/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/23/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/23/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/24/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/24/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/24/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/25/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/25/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/25/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/26/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/26/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/26/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/27/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/27/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/27/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/28/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/28/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/28/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/29/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/29/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/29/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/3/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/3/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/3/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/30/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/30/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/30/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/31/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/31/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/31/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/4/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/4/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/4/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/5/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/5/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/5/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/6/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/6/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/6/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/7/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/7/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/7/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/8/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/8/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/8/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/9/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/9/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[5/9/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/1/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/1/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/1/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/10/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/10/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/10/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/11/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/11/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/11/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/12/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/12/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/12/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/13/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/13/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/13/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/14/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/14/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/14/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/15/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/15/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/15/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/16/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/16/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/16/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/17/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/17/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/17/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/18/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/18/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/18/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/19/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/19/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/19/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/2/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/2/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/2/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/20/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/20/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/20/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/21/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/21/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/21/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/22/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/22/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/22/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/23/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/23/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/23/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/24/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/24/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/24/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/25/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/25/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/25/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/26/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/26/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/26/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/27/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/27/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/27/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/28/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/28/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/28/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/29/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/29/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/29/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/3/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/3/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/3/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/30/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/30/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/30/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/4/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/4/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/4/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/5/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/5/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/5/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/6/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/6/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/6/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/7/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/7/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/7/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/8/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/8/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/8/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/9/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/9/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[6/9/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/1/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/1/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/1/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/10/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/10/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/10/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/11/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/11/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/11/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/12/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/12/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/12/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/13/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/13/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/13/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/14/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/14/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/14/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/15/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/15/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/15/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/16/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/16/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/16/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/17/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/17/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/17/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/18/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/18/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/18/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/19/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/19/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/19/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/2/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/2/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/2/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/20/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/20/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/20/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/21/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/21/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/21/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/22/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/22/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/22/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/23/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/23/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/23/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/24/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/24/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/24/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/25/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/25/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/25/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/26/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/26/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/26/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/27/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/27/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/27/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/28/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/28/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/28/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/29/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/29/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/29/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/3/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/3/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/3/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/30/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/30/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/30/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/31/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/31/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/31/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/4/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/4/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/4/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/5/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/5/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/5/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/6/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/6/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/6/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/7/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/7/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/7/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/8/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/8/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/8/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/9/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/9/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[7/9/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/1/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/1/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/1/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/10/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/10/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/10/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/11/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/11/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/11/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/12/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/12/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/12/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/13/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/13/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/13/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/14/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/14/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/14/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/15/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/15/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/15/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/16/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/16/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/16/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/17/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/17/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/17/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/18/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/18/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/18/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/19/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/19/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/19/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/2/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/2/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/2/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/20/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/20/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/20/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/21/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/21/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/21/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/22/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/22/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/22/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/23/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/23/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/23/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/24/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/24/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/24/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/25/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/25/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/25/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/26/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/26/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/26/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/27/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/27/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/27/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/28/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/28/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/28/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/29/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/29/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/29/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/3/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/3/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/3/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/30/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/30/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/30/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/31/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/31/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/31/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/4/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/4/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/4/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/5/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/5/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/5/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/6/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/6/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/6/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/7/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/7/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/7/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/8/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/8/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/8/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/9/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/9/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[8/9/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/1/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/1/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/1/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/10/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/10/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/10/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/11/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/11/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/11/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/12/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/12/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/12/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/13/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/13/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/13/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/14/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/14/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/14/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/15/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/15/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/15/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/16/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/16/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/16/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/17/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/17/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/17/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/18/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/18/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/18/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/19/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/19/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/19/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/2/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/2/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/2/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/20/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/20/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/20/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/21/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/21/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/21/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/22/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/22/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/22/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/23/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/23/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/23/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/24/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/24/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/24/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/25/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/25/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/25/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/26/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/26/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/26/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/27/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/27/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/27/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/28/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/28/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/28/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/29/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/29/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/29/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/3/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/3/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/3/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/30/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/30/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/30/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/4/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/4/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/4/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/5/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/5/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/5/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/6/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/6/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/6/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/7/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/7/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/7/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/8/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/8/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/8/22]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/9/20]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/9/21]' />
              <field name='[time_series_covid19_deaths_global.csv].[9/9/22]' />
            </group>
          </groups>
          <relation connection='textscan.0p3brfy06b96ap1enw67x055mfaq' name='time_series_covid19_deaths_global.csv' table='[time_series_covid19_deaths_global#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Province/State' ordinal='0' />
              <column datatype='string' name='Country/Region' ordinal='1' />
              <column datatype='real' name='Lat' ordinal='2' />
              <column datatype='real' name='Long' ordinal='3' />
              <column datatype='integer' name='1/22/20' ordinal='4' />
              <column datatype='integer' name='1/23/20' ordinal='5' />
              <column datatype='integer' name='1/24/20' ordinal='6' />
              <column datatype='integer' name='1/25/20' ordinal='7' />
              <column datatype='integer' name='1/26/20' ordinal='8' />
              <column datatype='integer' name='1/27/20' ordinal='9' />
              <column datatype='integer' name='1/28/20' ordinal='10' />
              <column datatype='integer' name='1/29/20' ordinal='11' />
              <column datatype='integer' name='1/30/20' ordinal='12' />
              <column datatype='integer' name='1/31/20' ordinal='13' />
              <column datatype='integer' name='2/1/20' ordinal='14' />
              <column datatype='integer' name='2/2/20' ordinal='15' />
              <column datatype='integer' name='2/3/20' ordinal='16' />
              <column datatype='integer' name='2/4/20' ordinal='17' />
              <column datatype='integer' name='2/5/20' ordinal='18' />
              <column datatype='integer' name='2/6/20' ordinal='19' />
              <column datatype='integer' name='2/7/20' ordinal='20' />
              <column datatype='integer' name='2/8/20' ordinal='21' />
              <column datatype='integer' name='2/9/20' ordinal='22' />
              <column datatype='integer' name='2/10/20' ordinal='23' />
              <column datatype='integer' name='2/11/20' ordinal='24' />
              <column datatype='integer' name='2/12/20' ordinal='25' />
              <column datatype='integer' name='2/13/20' ordinal='26' />
              <column datatype='integer' name='2/14/20' ordinal='27' />
              <column datatype='integer' name='2/15/20' ordinal='28' />
              <column datatype='integer' name='2/16/20' ordinal='29' />
              <column datatype='integer' name='2/17/20' ordinal='30' />
              <column datatype='integer' name='2/18/20' ordinal='31' />
              <column datatype='integer' name='2/19/20' ordinal='32' />
              <column datatype='integer' name='2/20/20' ordinal='33' />
              <column datatype='integer' name='2/21/20' ordinal='34' />
              <column datatype='integer' name='2/22/20' ordinal='35' />
              <column datatype='integer' name='2/23/20' ordinal='36' />
              <column datatype='integer' name='2/24/20' ordinal='37' />
              <column datatype='integer' name='2/25/20' ordinal='38' />
              <column datatype='integer' name='2/26/20' ordinal='39' />
              <column datatype='integer' name='2/27/20' ordinal='40' />
              <column datatype='integer' name='2/28/20' ordinal='41' />
              <column datatype='integer' name='2/29/20' ordinal='42' />
              <column datatype='integer' name='3/1/20' ordinal='43' />
              <column datatype='integer' name='3/2/20' ordinal='44' />
              <column datatype='integer' name='3/3/20' ordinal='45' />
              <column datatype='integer' name='3/4/20' ordinal='46' />
              <column datatype='integer' name='3/5/20' ordinal='47' />
              <column datatype='integer' name='3/6/20' ordinal='48' />
              <column datatype='integer' name='3/7/20' ordinal='49' />
              <column datatype='integer' name='3/8/20' ordinal='50' />
              <column datatype='integer' name='3/9/20' ordinal='51' />
              <column datatype='integer' name='3/10/20' ordinal='52' />
              <column datatype='integer' name='3/11/20' ordinal='53' />
              <column datatype='integer' name='3/12/20' ordinal='54' />
              <column datatype='integer' name='3/13/20' ordinal='55' />
              <column datatype='integer' name='3/14/20' ordinal='56' />
              <column datatype='integer' name='3/15/20' ordinal='57' />
              <column datatype='integer' name='3/16/20' ordinal='58' />
              <column datatype='integer' name='3/17/20' ordinal='59' />
              <column datatype='integer' name='3/18/20' ordinal='60' />
              <column datatype='integer' name='3/19/20' ordinal='61' />
              <column datatype='integer' name='3/20/20' ordinal='62' />
              <column datatype='integer' name='3/21/20' ordinal='63' />
              <column datatype='integer' name='3/22/20' ordinal='64' />
              <column datatype='integer' name='3/23/20' ordinal='65' />
              <column datatype='integer' name='3/24/20' ordinal='66' />
              <column datatype='integer' name='3/25/20' ordinal='67' />
              <column datatype='integer' name='3/26/20' ordinal='68' />
              <column datatype='integer' name='3/27/20' ordinal='69' />
              <column datatype='integer' name='3/28/20' ordinal='70' />
              <column datatype='integer' name='3/29/20' ordinal='71' />
              <column datatype='integer' name='3/30/20' ordinal='72' />
              <column datatype='integer' name='3/31/20' ordinal='73' />
              <column datatype='integer' name='4/1/20' ordinal='74' />
              <column datatype='integer' name='4/2/20' ordinal='75' />
              <column datatype='integer' name='4/3/20' ordinal='76' />
              <column datatype='integer' name='4/4/20' ordinal='77' />
              <column datatype='integer' name='4/5/20' ordinal='78' />
              <column datatype='integer' name='4/6/20' ordinal='79' />
              <column datatype='integer' name='4/7/20' ordinal='80' />
              <column datatype='integer' name='4/8/20' ordinal='81' />
              <column datatype='integer' name='4/9/20' ordinal='82' />
              <column datatype='integer' name='4/10/20' ordinal='83' />
              <column datatype='integer' name='4/11/20' ordinal='84' />
              <column datatype='integer' name='4/12/20' ordinal='85' />
              <column datatype='integer' name='4/13/20' ordinal='86' />
              <column datatype='integer' name='4/14/20' ordinal='87' />
              <column datatype='integer' name='4/15/20' ordinal='88' />
              <column datatype='integer' name='4/16/20' ordinal='89' />
              <column datatype='integer' name='4/17/20' ordinal='90' />
              <column datatype='integer' name='4/18/20' ordinal='91' />
              <column datatype='integer' name='4/19/20' ordinal='92' />
              <column datatype='integer' name='4/20/20' ordinal='93' />
              <column datatype='integer' name='4/21/20' ordinal='94' />
              <column datatype='integer' name='4/22/20' ordinal='95' />
              <column datatype='integer' name='4/23/20' ordinal='96' />
              <column datatype='integer' name='4/24/20' ordinal='97' />
              <column datatype='integer' name='4/25/20' ordinal='98' />
              <column datatype='integer' name='4/26/20' ordinal='99' />
              <column datatype='integer' name='4/27/20' ordinal='100' />
              <column datatype='integer' name='4/28/20' ordinal='101' />
              <column datatype='integer' name='4/29/20' ordinal='102' />
              <column datatype='integer' name='4/30/20' ordinal='103' />
              <column datatype='integer' name='5/1/20' ordinal='104' />
              <column datatype='integer' name='5/2/20' ordinal='105' />
              <column datatype='integer' name='5/3/20' ordinal='106' />
              <column datatype='integer' name='5/4/20' ordinal='107' />
              <column datatype='integer' name='5/5/20' ordinal='108' />
              <column datatype='integer' name='5/6/20' ordinal='109' />
              <column datatype='integer' name='5/7/20' ordinal='110' />
              <column datatype='integer' name='5/8/20' ordinal='111' />
              <column datatype='integer' name='5/9/20' ordinal='112' />
              <column datatype='integer' name='5/10/20' ordinal='113' />
              <column datatype='integer' name='5/11/20' ordinal='114' />
              <column datatype='integer' name='5/12/20' ordinal='115' />
              <column datatype='integer' name='5/13/20' ordinal='116' />
              <column datatype='integer' name='5/14/20' ordinal='117' />
              <column datatype='integer' name='5/15/20' ordinal='118' />
              <column datatype='integer' name='5/16/20' ordinal='119' />
              <column datatype='integer' name='5/17/20' ordinal='120' />
              <column datatype='integer' name='5/18/20' ordinal='121' />
              <column datatype='integer' name='5/19/20' ordinal='122' />
              <column datatype='integer' name='5/20/20' ordinal='123' />
              <column datatype='integer' name='5/21/20' ordinal='124' />
              <column datatype='integer' name='5/22/20' ordinal='125' />
              <column datatype='integer' name='5/23/20' ordinal='126' />
              <column datatype='integer' name='5/24/20' ordinal='127' />
              <column datatype='integer' name='5/25/20' ordinal='128' />
              <column datatype='integer' name='5/26/20' ordinal='129' />
              <column datatype='integer' name='5/27/20' ordinal='130' />
              <column datatype='integer' name='5/28/20' ordinal='131' />
              <column datatype='integer' name='5/29/20' ordinal='132' />
              <column datatype='integer' name='5/30/20' ordinal='133' />
              <column datatype='integer' name='5/31/20' ordinal='134' />
              <column datatype='integer' name='6/1/20' ordinal='135' />
              <column datatype='integer' name='6/2/20' ordinal='136' />
              <column datatype='integer' name='6/3/20' ordinal='137' />
              <column datatype='integer' name='6/4/20' ordinal='138' />
              <column datatype='integer' name='6/5/20' ordinal='139' />
              <column datatype='integer' name='6/6/20' ordinal='140' />
              <column datatype='integer' name='6/7/20' ordinal='141' />
              <column datatype='integer' name='6/8/20' ordinal='142' />
              <column datatype='integer' name='6/9/20' ordinal='143' />
              <column datatype='integer' name='6/10/20' ordinal='144' />
              <column datatype='integer' name='6/11/20' ordinal='145' />
              <column datatype='integer' name='6/12/20' ordinal='146' />
              <column datatype='integer' name='6/13/20' ordinal='147' />
              <column datatype='integer' name='6/14/20' ordinal='148' />
              <column datatype='integer' name='6/15/20' ordinal='149' />
              <column datatype='integer' name='6/16/20' ordinal='150' />
              <column datatype='integer' name='6/17/20' ordinal='151' />
              <column datatype='integer' name='6/18/20' ordinal='152' />
              <column datatype='integer' name='6/19/20' ordinal='153' />
              <column datatype='integer' name='6/20/20' ordinal='154' />
              <column datatype='integer' name='6/21/20' ordinal='155' />
              <column datatype='integer' name='6/22/20' ordinal='156' />
              <column datatype='integer' name='6/23/20' ordinal='157' />
              <column datatype='integer' name='6/24/20' ordinal='158' />
              <column datatype='integer' name='6/25/20' ordinal='159' />
              <column datatype='integer' name='6/26/20' ordinal='160' />
              <column datatype='integer' name='6/27/20' ordinal='161' />
              <column datatype='integer' name='6/28/20' ordinal='162' />
              <column datatype='integer' name='6/29/20' ordinal='163' />
              <column datatype='integer' name='6/30/20' ordinal='164' />
              <column datatype='integer' name='7/1/20' ordinal='165' />
              <column datatype='integer' name='7/2/20' ordinal='166' />
              <column datatype='integer' name='7/3/20' ordinal='167' />
              <column datatype='integer' name='7/4/20' ordinal='168' />
              <column datatype='integer' name='7/5/20' ordinal='169' />
              <column datatype='integer' name='7/6/20' ordinal='170' />
              <column datatype='integer' name='7/7/20' ordinal='171' />
              <column datatype='integer' name='7/8/20' ordinal='172' />
              <column datatype='integer' name='7/9/20' ordinal='173' />
              <column datatype='integer' name='7/10/20' ordinal='174' />
              <column datatype='integer' name='7/11/20' ordinal='175' />
              <column datatype='integer' name='7/12/20' ordinal='176' />
              <column datatype='integer' name='7/13/20' ordinal='177' />
              <column datatype='integer' name='7/14/20' ordinal='178' />
              <column datatype='integer' name='7/15/20' ordinal='179' />
              <column datatype='integer' name='7/16/20' ordinal='180' />
              <column datatype='integer' name='7/17/20' ordinal='181' />
              <column datatype='integer' name='7/18/20' ordinal='182' />
              <column datatype='integer' name='7/19/20' ordinal='183' />
              <column datatype='integer' name='7/20/20' ordinal='184' />
              <column datatype='integer' name='7/21/20' ordinal='185' />
              <column datatype='integer' name='7/22/20' ordinal='186' />
              <column datatype='integer' name='7/23/20' ordinal='187' />
              <column datatype='integer' name='7/24/20' ordinal='188' />
              <column datatype='integer' name='7/25/20' ordinal='189' />
              <column datatype='integer' name='7/26/20' ordinal='190' />
              <column datatype='integer' name='7/27/20' ordinal='191' />
              <column datatype='integer' name='7/28/20' ordinal='192' />
              <column datatype='integer' name='7/29/20' ordinal='193' />
              <column datatype='integer' name='7/30/20' ordinal='194' />
              <column datatype='integer' name='7/31/20' ordinal='195' />
              <column datatype='integer' name='8/1/20' ordinal='196' />
              <column datatype='integer' name='8/2/20' ordinal='197' />
              <column datatype='integer' name='8/3/20' ordinal='198' />
              <column datatype='integer' name='8/4/20' ordinal='199' />
              <column datatype='integer' name='8/5/20' ordinal='200' />
              <column datatype='integer' name='8/6/20' ordinal='201' />
              <column datatype='integer' name='8/7/20' ordinal='202' />
              <column datatype='integer' name='8/8/20' ordinal='203' />
              <column datatype='integer' name='8/9/20' ordinal='204' />
              <column datatype='integer' name='8/10/20' ordinal='205' />
              <column datatype='integer' name='8/11/20' ordinal='206' />
              <column datatype='integer' name='8/12/20' ordinal='207' />
              <column datatype='integer' name='8/13/20' ordinal='208' />
              <column datatype='integer' name='8/14/20' ordinal='209' />
              <column datatype='integer' name='8/15/20' ordinal='210' />
              <column datatype='integer' name='8/16/20' ordinal='211' />
              <column datatype='integer' name='8/17/20' ordinal='212' />
              <column datatype='integer' name='8/18/20' ordinal='213' />
              <column datatype='integer' name='8/19/20' ordinal='214' />
              <column datatype='integer' name='8/20/20' ordinal='215' />
              <column datatype='integer' name='8/21/20' ordinal='216' />
              <column datatype='integer' name='8/22/20' ordinal='217' />
              <column datatype='integer' name='8/23/20' ordinal='218' />
              <column datatype='integer' name='8/24/20' ordinal='219' />
              <column datatype='integer' name='8/25/20' ordinal='220' />
              <column datatype='integer' name='8/26/20' ordinal='221' />
              <column datatype='integer' name='8/27/20' ordinal='222' />
              <column datatype='integer' name='8/28/20' ordinal='223' />
              <column datatype='integer' name='8/29/20' ordinal='224' />
              <column datatype='integer' name='8/30/20' ordinal='225' />
              <column datatype='integer' name='8/31/20' ordinal='226' />
              <column datatype='integer' name='9/1/20' ordinal='227' />
              <column datatype='integer' name='9/2/20' ordinal='228' />
              <column datatype='integer' name='9/3/20' ordinal='229' />
              <column datatype='integer' name='9/4/20' ordinal='230' />
              <column datatype='integer' name='9/5/20' ordinal='231' />
              <column datatype='integer' name='9/6/20' ordinal='232' />
              <column datatype='integer' name='9/7/20' ordinal='233' />
              <column datatype='integer' name='9/8/20' ordinal='234' />
              <column datatype='integer' name='9/9/20' ordinal='235' />
              <column datatype='integer' name='9/10/20' ordinal='236' />
              <column datatype='integer' name='9/11/20' ordinal='237' />
              <column datatype='integer' name='9/12/20' ordinal='238' />
              <column datatype='integer' name='9/13/20' ordinal='239' />
              <column datatype='integer' name='9/14/20' ordinal='240' />
              <column datatype='integer' name='9/15/20' ordinal='241' />
              <column datatype='integer' name='9/16/20' ordinal='242' />
              <column datatype='integer' name='9/17/20' ordinal='243' />
              <column datatype='integer' name='9/18/20' ordinal='244' />
              <column datatype='integer' name='9/19/20' ordinal='245' />
              <column datatype='integer' name='9/20/20' ordinal='246' />
              <column datatype='integer' name='9/21/20' ordinal='247' />
              <column datatype='integer' name='9/22/20' ordinal='248' />
              <column datatype='integer' name='9/23/20' ordinal='249' />
              <column datatype='integer' name='9/24/20' ordinal='250' />
              <column datatype='integer' name='9/25/20' ordinal='251' />
              <column datatype='integer' name='9/26/20' ordinal='252' />
              <column datatype='integer' name='9/27/20' ordinal='253' />
              <column datatype='integer' name='9/28/20' ordinal='254' />
              <column datatype='integer' name='9/29/20' ordinal='255' />
              <column datatype='integer' name='9/30/20' ordinal='256' />
              <column datatype='integer' name='10/1/20' ordinal='257' />
              <column datatype='integer' name='10/2/20' ordinal='258' />
              <column datatype='integer' name='10/3/20' ordinal='259' />
              <column datatype='integer' name='10/4/20' ordinal='260' />
              <column datatype='integer' name='10/5/20' ordinal='261' />
              <column datatype='integer' name='10/6/20' ordinal='262' />
              <column datatype='integer' name='10/7/20' ordinal='263' />
              <column datatype='integer' name='10/8/20' ordinal='264' />
              <column datatype='integer' name='10/9/20' ordinal='265' />
              <column datatype='integer' name='10/10/20' ordinal='266' />
              <column datatype='integer' name='10/11/20' ordinal='267' />
              <column datatype='integer' name='10/12/20' ordinal='268' />
              <column datatype='integer' name='10/13/20' ordinal='269' />
              <column datatype='integer' name='10/14/20' ordinal='270' />
              <column datatype='integer' name='10/15/20' ordinal='271' />
              <column datatype='integer' name='10/16/20' ordinal='272' />
              <column datatype='integer' name='10/17/20' ordinal='273' />
              <column datatype='integer' name='10/18/20' ordinal='274' />
              <column datatype='integer' name='10/19/20' ordinal='275' />
              <column datatype='integer' name='10/20/20' ordinal='276' />
              <column datatype='integer' name='10/21/20' ordinal='277' />
              <column datatype='integer' name='10/22/20' ordinal='278' />
              <column datatype='integer' name='10/23/20' ordinal='279' />
              <column datatype='integer' name='10/24/20' ordinal='280' />
              <column datatype='integer' name='10/25/20' ordinal='281' />
              <column datatype='integer' name='10/26/20' ordinal='282' />
              <column datatype='integer' name='10/27/20' ordinal='283' />
              <column datatype='integer' name='10/28/20' ordinal='284' />
              <column datatype='integer' name='10/29/20' ordinal='285' />
              <column datatype='integer' name='10/30/20' ordinal='286' />
              <column datatype='integer' name='10/31/20' ordinal='287' />
              <column datatype='integer' name='11/1/20' ordinal='288' />
              <column datatype='integer' name='11/2/20' ordinal='289' />
              <column datatype='integer' name='11/3/20' ordinal='290' />
              <column datatype='integer' name='11/4/20' ordinal='291' />
              <column datatype='integer' name='11/5/20' ordinal='292' />
              <column datatype='integer' name='11/6/20' ordinal='293' />
              <column datatype='integer' name='11/7/20' ordinal='294' />
              <column datatype='integer' name='11/8/20' ordinal='295' />
              <column datatype='integer' name='11/9/20' ordinal='296' />
              <column datatype='integer' name='11/10/20' ordinal='297' />
              <column datatype='integer' name='11/11/20' ordinal='298' />
              <column datatype='integer' name='11/12/20' ordinal='299' />
              <column datatype='integer' name='11/13/20' ordinal='300' />
              <column datatype='integer' name='11/14/20' ordinal='301' />
              <column datatype='integer' name='11/15/20' ordinal='302' />
              <column datatype='integer' name='11/16/20' ordinal='303' />
              <column datatype='integer' name='11/17/20' ordinal='304' />
              <column datatype='integer' name='11/18/20' ordinal='305' />
              <column datatype='integer' name='11/19/20' ordinal='306' />
              <column datatype='integer' name='11/20/20' ordinal='307' />
              <column datatype='integer' name='11/21/20' ordinal='308' />
              <column datatype='integer' name='11/22/20' ordinal='309' />
              <column datatype='integer' name='11/23/20' ordinal='310' />
              <column datatype='integer' name='11/24/20' ordinal='311' />
              <column datatype='integer' name='11/25/20' ordinal='312' />
              <column datatype='integer' name='11/26/20' ordinal='313' />
              <column datatype='integer' name='11/27/20' ordinal='314' />
              <column datatype='integer' name='11/28/20' ordinal='315' />
              <column datatype='integer' name='11/29/20' ordinal='316' />
              <column datatype='integer' name='11/30/20' ordinal='317' />
              <column datatype='integer' name='12/1/20' ordinal='318' />
              <column datatype='integer' name='12/2/20' ordinal='319' />
              <column datatype='integer' name='12/3/20' ordinal='320' />
              <column datatype='integer' name='12/4/20' ordinal='321' />
              <column datatype='integer' name='12/5/20' ordinal='322' />
              <column datatype='integer' name='12/6/20' ordinal='323' />
              <column datatype='integer' name='12/7/20' ordinal='324' />
              <column datatype='integer' name='12/8/20' ordinal='325' />
              <column datatype='integer' name='12/9/20' ordinal='326' />
              <column datatype='integer' name='12/10/20' ordinal='327' />
              <column datatype='integer' name='12/11/20' ordinal='328' />
              <column datatype='integer' name='12/12/20' ordinal='329' />
              <column datatype='integer' name='12/13/20' ordinal='330' />
              <column datatype='integer' name='12/14/20' ordinal='331' />
              <column datatype='integer' name='12/15/20' ordinal='332' />
              <column datatype='integer' name='12/16/20' ordinal='333' />
              <column datatype='integer' name='12/17/20' ordinal='334' />
              <column datatype='integer' name='12/18/20' ordinal='335' />
              <column datatype='integer' name='12/19/20' ordinal='336' />
              <column datatype='integer' name='12/20/20' ordinal='337' />
              <column datatype='integer' name='12/21/20' ordinal='338' />
              <column datatype='integer' name='12/22/20' ordinal='339' />
              <column datatype='integer' name='12/23/20' ordinal='340' />
              <column datatype='integer' name='12/24/20' ordinal='341' />
              <column datatype='integer' name='12/25/20' ordinal='342' />
              <column datatype='integer' name='12/26/20' ordinal='343' />
              <column datatype='integer' name='12/27/20' ordinal='344' />
              <column datatype='integer' name='12/28/20' ordinal='345' />
              <column datatype='integer' name='12/29/20' ordinal='346' />
              <column datatype='integer' name='12/30/20' ordinal='347' />
              <column datatype='integer' name='12/31/20' ordinal='348' />
              <column datatype='integer' name='1/1/21' ordinal='349' />
              <column datatype='integer' name='1/2/21' ordinal='350' />
              <column datatype='integer' name='1/3/21' ordinal='351' />
              <column datatype='integer' name='1/4/21' ordinal='352' />
              <column datatype='integer' name='1/5/21' ordinal='353' />
              <column datatype='integer' name='1/6/21' ordinal='354' />
              <column datatype='integer' name='1/7/21' ordinal='355' />
              <column datatype='integer' name='1/8/21' ordinal='356' />
              <column datatype='integer' name='1/9/21' ordinal='357' />
              <column datatype='integer' name='1/10/21' ordinal='358' />
              <column datatype='integer' name='1/11/21' ordinal='359' />
              <column datatype='integer' name='1/12/21' ordinal='360' />
              <column datatype='integer' name='1/13/21' ordinal='361' />
              <column datatype='integer' name='1/14/21' ordinal='362' />
              <column datatype='integer' name='1/15/21' ordinal='363' />
              <column datatype='integer' name='1/16/21' ordinal='364' />
              <column datatype='integer' name='1/17/21' ordinal='365' />
              <column datatype='integer' name='1/18/21' ordinal='366' />
              <column datatype='integer' name='1/19/21' ordinal='367' />
              <column datatype='integer' name='1/20/21' ordinal='368' />
              <column datatype='integer' name='1/21/21' ordinal='369' />
              <column datatype='integer' name='1/22/21' ordinal='370' />
              <column datatype='integer' name='1/23/21' ordinal='371' />
              <column datatype='integer' name='1/24/21' ordinal='372' />
              <column datatype='integer' name='1/25/21' ordinal='373' />
              <column datatype='integer' name='1/26/21' ordinal='374' />
              <column datatype='integer' name='1/27/21' ordinal='375' />
              <column datatype='integer' name='1/28/21' ordinal='376' />
              <column datatype='integer' name='1/29/21' ordinal='377' />
              <column datatype='integer' name='1/30/21' ordinal='378' />
              <column datatype='integer' name='1/31/21' ordinal='379' />
              <column datatype='integer' name='2/1/21' ordinal='380' />
              <column datatype='integer' name='2/2/21' ordinal='381' />
              <column datatype='integer' name='2/3/21' ordinal='382' />
              <column datatype='integer' name='2/4/21' ordinal='383' />
              <column datatype='integer' name='2/5/21' ordinal='384' />
              <column datatype='integer' name='2/6/21' ordinal='385' />
              <column datatype='integer' name='2/7/21' ordinal='386' />
              <column datatype='integer' name='2/8/21' ordinal='387' />
              <column datatype='integer' name='2/9/21' ordinal='388' />
              <column datatype='integer' name='2/10/21' ordinal='389' />
              <column datatype='integer' name='2/11/21' ordinal='390' />
              <column datatype='integer' name='2/12/21' ordinal='391' />
              <column datatype='integer' name='2/13/21' ordinal='392' />
              <column datatype='integer' name='2/14/21' ordinal='393' />
              <column datatype='integer' name='2/15/21' ordinal='394' />
              <column datatype='integer' name='2/16/21' ordinal='395' />
              <column datatype='integer' name='2/17/21' ordinal='396' />
              <column datatype='integer' name='2/18/21' ordinal='397' />
              <column datatype='integer' name='2/19/21' ordinal='398' />
              <column datatype='integer' name='2/20/21' ordinal='399' />
              <column datatype='integer' name='2/21/21' ordinal='400' />
              <column datatype='integer' name='2/22/21' ordinal='401' />
              <column datatype='integer' name='2/23/21' ordinal='402' />
              <column datatype='integer' name='2/24/21' ordinal='403' />
              <column datatype='integer' name='2/25/21' ordinal='404' />
              <column datatype='integer' name='2/26/21' ordinal='405' />
              <column datatype='integer' name='2/27/21' ordinal='406' />
              <column datatype='integer' name='2/28/21' ordinal='407' />
              <column datatype='integer' name='3/1/21' ordinal='408' />
              <column datatype='integer' name='3/2/21' ordinal='409' />
              <column datatype='integer' name='3/3/21' ordinal='410' />
              <column datatype='integer' name='3/4/21' ordinal='411' />
              <column datatype='integer' name='3/5/21' ordinal='412' />
              <column datatype='integer' name='3/6/21' ordinal='413' />
              <column datatype='integer' name='3/7/21' ordinal='414' />
              <column datatype='integer' name='3/8/21' ordinal='415' />
              <column datatype='integer' name='3/9/21' ordinal='416' />
              <column datatype='integer' name='3/10/21' ordinal='417' />
              <column datatype='integer' name='3/11/21' ordinal='418' />
              <column datatype='integer' name='3/12/21' ordinal='419' />
              <column datatype='integer' name='3/13/21' ordinal='420' />
              <column datatype='integer' name='3/14/21' ordinal='421' />
              <column datatype='integer' name='3/15/21' ordinal='422' />
              <column datatype='integer' name='3/16/21' ordinal='423' />
              <column datatype='integer' name='3/17/21' ordinal='424' />
              <column datatype='integer' name='3/18/21' ordinal='425' />
              <column datatype='integer' name='3/19/21' ordinal='426' />
              <column datatype='integer' name='3/20/21' ordinal='427' />
              <column datatype='integer' name='3/21/21' ordinal='428' />
              <column datatype='integer' name='3/22/21' ordinal='429' />
              <column datatype='integer' name='3/23/21' ordinal='430' />
              <column datatype='integer' name='3/24/21' ordinal='431' />
              <column datatype='integer' name='3/25/21' ordinal='432' />
              <column datatype='integer' name='3/26/21' ordinal='433' />
              <column datatype='integer' name='3/27/21' ordinal='434' />
              <column datatype='integer' name='3/28/21' ordinal='435' />
              <column datatype='integer' name='3/29/21' ordinal='436' />
              <column datatype='integer' name='3/30/21' ordinal='437' />
              <column datatype='integer' name='3/31/21' ordinal='438' />
              <column datatype='integer' name='4/1/21' ordinal='439' />
              <column datatype='integer' name='4/2/21' ordinal='440' />
              <column datatype='integer' name='4/3/21' ordinal='441' />
              <column datatype='integer' name='4/4/21' ordinal='442' />
              <column datatype='integer' name='4/5/21' ordinal='443' />
              <column datatype='integer' name='4/6/21' ordinal='444' />
              <column datatype='integer' name='4/7/21' ordinal='445' />
              <column datatype='integer' name='4/8/21' ordinal='446' />
              <column datatype='integer' name='4/9/21' ordinal='447' />
              <column datatype='integer' name='4/10/21' ordinal='448' />
              <column datatype='integer' name='4/11/21' ordinal='449' />
              <column datatype='integer' name='4/12/21' ordinal='450' />
              <column datatype='integer' name='4/13/21' ordinal='451' />
              <column datatype='integer' name='4/14/21' ordinal='452' />
              <column datatype='integer' name='4/15/21' ordinal='453' />
              <column datatype='integer' name='4/16/21' ordinal='454' />
              <column datatype='integer' name='4/17/21' ordinal='455' />
              <column datatype='integer' name='4/18/21' ordinal='456' />
              <column datatype='integer' name='4/19/21' ordinal='457' />
              <column datatype='integer' name='4/20/21' ordinal='458' />
              <column datatype='integer' name='4/21/21' ordinal='459' />
              <column datatype='integer' name='4/22/21' ordinal='460' />
              <column datatype='integer' name='4/23/21' ordinal='461' />
              <column datatype='integer' name='4/24/21' ordinal='462' />
              <column datatype='integer' name='4/25/21' ordinal='463' />
              <column datatype='integer' name='4/26/21' ordinal='464' />
              <column datatype='integer' name='4/27/21' ordinal='465' />
              <column datatype='integer' name='4/28/21' ordinal='466' />
              <column datatype='integer' name='4/29/21' ordinal='467' />
              <column datatype='integer' name='4/30/21' ordinal='468' />
              <column datatype='integer' name='5/1/21' ordinal='469' />
              <column datatype='integer' name='5/2/21' ordinal='470' />
              <column datatype='integer' name='5/3/21' ordinal='471' />
              <column datatype='integer' name='5/4/21' ordinal='472' />
              <column datatype='integer' name='5/5/21' ordinal='473' />
              <column datatype='integer' name='5/6/21' ordinal='474' />
              <column datatype='integer' name='5/7/21' ordinal='475' />
              <column datatype='integer' name='5/8/21' ordinal='476' />
              <column datatype='integer' name='5/9/21' ordinal='477' />
              <column datatype='integer' name='5/10/21' ordinal='478' />
              <column datatype='integer' name='5/11/21' ordinal='479' />
              <column datatype='integer' name='5/12/21' ordinal='480' />
              <column datatype='integer' name='5/13/21' ordinal='481' />
              <column datatype='integer' name='5/14/21' ordinal='482' />
              <column datatype='integer' name='5/15/21' ordinal='483' />
              <column datatype='integer' name='5/16/21' ordinal='484' />
              <column datatype='integer' name='5/17/21' ordinal='485' />
              <column datatype='integer' name='5/18/21' ordinal='486' />
              <column datatype='integer' name='5/19/21' ordinal='487' />
              <column datatype='integer' name='5/20/21' ordinal='488' />
              <column datatype='integer' name='5/21/21' ordinal='489' />
              <column datatype='integer' name='5/22/21' ordinal='490' />
              <column datatype='integer' name='5/23/21' ordinal='491' />
              <column datatype='integer' name='5/24/21' ordinal='492' />
              <column datatype='integer' name='5/25/21' ordinal='493' />
              <column datatype='integer' name='5/26/21' ordinal='494' />
              <column datatype='integer' name='5/27/21' ordinal='495' />
              <column datatype='integer' name='5/28/21' ordinal='496' />
              <column datatype='integer' name='5/29/21' ordinal='497' />
              <column datatype='integer' name='5/30/21' ordinal='498' />
              <column datatype='integer' name='5/31/21' ordinal='499' />
              <column datatype='integer' name='6/1/21' ordinal='500' />
              <column datatype='integer' name='6/2/21' ordinal='501' />
              <column datatype='integer' name='6/3/21' ordinal='502' />
              <column datatype='integer' name='6/4/21' ordinal='503' />
              <column datatype='integer' name='6/5/21' ordinal='504' />
              <column datatype='integer' name='6/6/21' ordinal='505' />
              <column datatype='integer' name='6/7/21' ordinal='506' />
              <column datatype='integer' name='6/8/21' ordinal='507' />
              <column datatype='integer' name='6/9/21' ordinal='508' />
              <column datatype='integer' name='6/10/21' ordinal='509' />
              <column datatype='integer' name='6/11/21' ordinal='510' />
              <column datatype='integer' name='6/12/21' ordinal='511' />
              <column datatype='integer' name='6/13/21' ordinal='512' />
              <column datatype='integer' name='6/14/21' ordinal='513' />
              <column datatype='integer' name='6/15/21' ordinal='514' />
              <column datatype='integer' name='6/16/21' ordinal='515' />
              <column datatype='integer' name='6/17/21' ordinal='516' />
              <column datatype='integer' name='6/18/21' ordinal='517' />
              <column datatype='integer' name='6/19/21' ordinal='518' />
              <column datatype='integer' name='6/20/21' ordinal='519' />
              <column datatype='integer' name='6/21/21' ordinal='520' />
              <column datatype='integer' name='6/22/21' ordinal='521' />
              <column datatype='integer' name='6/23/21' ordinal='522' />
              <column datatype='integer' name='6/24/21' ordinal='523' />
              <column datatype='integer' name='6/25/21' ordinal='524' />
              <column datatype='integer' name='6/26/21' ordinal='525' />
              <column datatype='integer' name='6/27/21' ordinal='526' />
              <column datatype='integer' name='6/28/21' ordinal='527' />
              <column datatype='integer' name='6/29/21' ordinal='528' />
              <column datatype='integer' name='6/30/21' ordinal='529' />
              <column datatype='integer' name='7/1/21' ordinal='530' />
              <column datatype='integer' name='7/2/21' ordinal='531' />
              <column datatype='integer' name='7/3/21' ordinal='532' />
              <column datatype='integer' name='7/4/21' ordinal='533' />
              <column datatype='integer' name='7/5/21' ordinal='534' />
              <column datatype='integer' name='7/6/21' ordinal='535' />
              <column datatype='integer' name='7/7/21' ordinal='536' />
              <column datatype='integer' name='7/8/21' ordinal='537' />
              <column datatype='integer' name='7/9/21' ordinal='538' />
              <column datatype='integer' name='7/10/21' ordinal='539' />
              <column datatype='integer' name='7/11/21' ordinal='540' />
              <column datatype='integer' name='7/12/21' ordinal='541' />
              <column datatype='integer' name='7/13/21' ordinal='542' />
              <column datatype='integer' name='7/14/21' ordinal='543' />
              <column datatype='integer' name='7/15/21' ordinal='544' />
              <column datatype='integer' name='7/16/21' ordinal='545' />
              <column datatype='integer' name='7/17/21' ordinal='546' />
              <column datatype='integer' name='7/18/21' ordinal='547' />
              <column datatype='integer' name='7/19/21' ordinal='548' />
              <column datatype='integer' name='7/20/21' ordinal='549' />
              <column datatype='integer' name='7/21/21' ordinal='550' />
              <column datatype='integer' name='7/22/21' ordinal='551' />
              <column datatype='integer' name='7/23/21' ordinal='552' />
              <column datatype='integer' name='7/24/21' ordinal='553' />
              <column datatype='integer' name='7/25/21' ordinal='554' />
              <column datatype='integer' name='7/26/21' ordinal='555' />
              <column datatype='integer' name='7/27/21' ordinal='556' />
              <column datatype='integer' name='7/28/21' ordinal='557' />
              <column datatype='integer' name='7/29/21' ordinal='558' />
              <column datatype='integer' name='7/30/21' ordinal='559' />
              <column datatype='integer' name='7/31/21' ordinal='560' />
              <column datatype='integer' name='8/1/21' ordinal='561' />
              <column datatype='integer' name='8/2/21' ordinal='562' />
              <column datatype='integer' name='8/3/21' ordinal='563' />
              <column datatype='integer' name='8/4/21' ordinal='564' />
              <column datatype='integer' name='8/5/21' ordinal='565' />
              <column datatype='integer' name='8/6/21' ordinal='566' />
              <column datatype='integer' name='8/7/21' ordinal='567' />
              <column datatype='integer' name='8/8/21' ordinal='568' />
              <column datatype='integer' name='8/9/21' ordinal='569' />
              <column datatype='integer' name='8/10/21' ordinal='570' />
              <column datatype='integer' name='8/11/21' ordinal='571' />
              <column datatype='integer' name='8/12/21' ordinal='572' />
              <column datatype='integer' name='8/13/21' ordinal='573' />
              <column datatype='integer' name='8/14/21' ordinal='574' />
              <column datatype='integer' name='8/15/21' ordinal='575' />
              <column datatype='integer' name='8/16/21' ordinal='576' />
              <column datatype='integer' name='8/17/21' ordinal='577' />
              <column datatype='integer' name='8/18/21' ordinal='578' />
              <column datatype='integer' name='8/19/21' ordinal='579' />
              <column datatype='integer' name='8/20/21' ordinal='580' />
              <column datatype='integer' name='8/21/21' ordinal='581' />
              <column datatype='integer' name='8/22/21' ordinal='582' />
              <column datatype='integer' name='8/23/21' ordinal='583' />
              <column datatype='integer' name='8/24/21' ordinal='584' />
              <column datatype='integer' name='8/25/21' ordinal='585' />
              <column datatype='integer' name='8/26/21' ordinal='586' />
              <column datatype='integer' name='8/27/21' ordinal='587' />
              <column datatype='integer' name='8/28/21' ordinal='588' />
              <column datatype='integer' name='8/29/21' ordinal='589' />
              <column datatype='integer' name='8/30/21' ordinal='590' />
              <column datatype='integer' name='8/31/21' ordinal='591' />
              <column datatype='integer' name='9/1/21' ordinal='592' />
              <column datatype='integer' name='9/2/21' ordinal='593' />
              <column datatype='integer' name='9/3/21' ordinal='594' />
              <column datatype='integer' name='9/4/21' ordinal='595' />
              <column datatype='integer' name='9/5/21' ordinal='596' />
              <column datatype='integer' name='9/6/21' ordinal='597' />
              <column datatype='integer' name='9/7/21' ordinal='598' />
              <column datatype='integer' name='9/8/21' ordinal='599' />
              <column datatype='integer' name='9/9/21' ordinal='600' />
              <column datatype='integer' name='9/10/21' ordinal='601' />
              <column datatype='integer' name='9/11/21' ordinal='602' />
              <column datatype='integer' name='9/12/21' ordinal='603' />
              <column datatype='integer' name='9/13/21' ordinal='604' />
              <column datatype='integer' name='9/14/21' ordinal='605' />
              <column datatype='integer' name='9/15/21' ordinal='606' />
              <column datatype='integer' name='9/16/21' ordinal='607' />
              <column datatype='integer' name='9/17/21' ordinal='608' />
              <column datatype='integer' name='9/18/21' ordinal='609' />
              <column datatype='integer' name='9/19/21' ordinal='610' />
              <column datatype='integer' name='9/20/21' ordinal='611' />
              <column datatype='integer' name='9/21/21' ordinal='612' />
              <column datatype='integer' name='9/22/21' ordinal='613' />
              <column datatype='integer' name='9/23/21' ordinal='614' />
              <column datatype='integer' name='9/24/21' ordinal='615' />
              <column datatype='integer' name='9/25/21' ordinal='616' />
              <column datatype='integer' name='9/26/21' ordinal='617' />
              <column datatype='integer' name='9/27/21' ordinal='618' />
              <column datatype='integer' name='9/28/21' ordinal='619' />
              <column datatype='integer' name='9/29/21' ordinal='620' />
              <column datatype='integer' name='9/30/21' ordinal='621' />
              <column datatype='integer' name='10/1/21' ordinal='622' />
              <column datatype='integer' name='10/2/21' ordinal='623' />
              <column datatype='integer' name='10/3/21' ordinal='624' />
              <column datatype='integer' name='10/4/21' ordinal='625' />
              <column datatype='integer' name='10/5/21' ordinal='626' />
              <column datatype='integer' name='10/6/21' ordinal='627' />
              <column datatype='integer' name='10/7/21' ordinal='628' />
              <column datatype='integer' name='10/8/21' ordinal='629' />
              <column datatype='integer' name='10/9/21' ordinal='630' />
              <column datatype='integer' name='10/10/21' ordinal='631' />
              <column datatype='integer' name='10/11/21' ordinal='632' />
              <column datatype='integer' name='10/12/21' ordinal='633' />
              <column datatype='integer' name='10/13/21' ordinal='634' />
              <column datatype='integer' name='10/14/21' ordinal='635' />
              <column datatype='integer' name='10/15/21' ordinal='636' />
              <column datatype='integer' name='10/16/21' ordinal='637' />
              <column datatype='integer' name='10/17/21' ordinal='638' />
              <column datatype='integer' name='10/18/21' ordinal='639' />
              <column datatype='integer' name='10/19/21' ordinal='640' />
              <column datatype='integer' name='10/20/21' ordinal='641' />
              <column datatype='integer' name='10/21/21' ordinal='642' />
              <column datatype='integer' name='10/22/21' ordinal='643' />
              <column datatype='integer' name='10/23/21' ordinal='644' />
              <column datatype='integer' name='10/24/21' ordinal='645' />
              <column datatype='integer' name='10/25/21' ordinal='646' />
              <column datatype='integer' name='10/26/21' ordinal='647' />
              <column datatype='integer' name='10/27/21' ordinal='648' />
              <column datatype='integer' name='10/28/21' ordinal='649' />
              <column datatype='integer' name='10/29/21' ordinal='650' />
              <column datatype='integer' name='10/30/21' ordinal='651' />
              <column datatype='integer' name='10/31/21' ordinal='652' />
              <column datatype='integer' name='11/1/21' ordinal='653' />
              <column datatype='integer' name='11/2/21' ordinal='654' />
              <column datatype='integer' name='11/3/21' ordinal='655' />
              <column datatype='integer' name='11/4/21' ordinal='656' />
              <column datatype='integer' name='11/5/21' ordinal='657' />
              <column datatype='integer' name='11/6/21' ordinal='658' />
              <column datatype='integer' name='11/7/21' ordinal='659' />
              <column datatype='integer' name='11/8/21' ordinal='660' />
              <column datatype='integer' name='11/9/21' ordinal='661' />
              <column datatype='integer' name='11/10/21' ordinal='662' />
              <column datatype='integer' name='11/11/21' ordinal='663' />
              <column datatype='integer' name='11/12/21' ordinal='664' />
              <column datatype='integer' name='11/13/21' ordinal='665' />
              <column datatype='integer' name='11/14/21' ordinal='666' />
              <column datatype='integer' name='11/15/21' ordinal='667' />
              <column datatype='integer' name='11/16/21' ordinal='668' />
              <column datatype='integer' name='11/17/21' ordinal='669' />
              <column datatype='integer' name='11/18/21' ordinal='670' />
              <column datatype='integer' name='11/19/21' ordinal='671' />
              <column datatype='integer' name='11/20/21' ordinal='672' />
              <column datatype='integer' name='11/21/21' ordinal='673' />
              <column datatype='integer' name='11/22/21' ordinal='674' />
              <column datatype='integer' name='11/23/21' ordinal='675' />
              <column datatype='integer' name='11/24/21' ordinal='676' />
              <column datatype='integer' name='11/25/21' ordinal='677' />
              <column datatype='integer' name='11/26/21' ordinal='678' />
              <column datatype='integer' name='11/27/21' ordinal='679' />
              <column datatype='integer' name='11/28/21' ordinal='680' />
              <column datatype='integer' name='11/29/21' ordinal='681' />
              <column datatype='integer' name='11/30/21' ordinal='682' />
              <column datatype='integer' name='12/1/21' ordinal='683' />
              <column datatype='integer' name='12/2/21' ordinal='684' />
              <column datatype='integer' name='12/3/21' ordinal='685' />
              <column datatype='integer' name='12/4/21' ordinal='686' />
              <column datatype='integer' name='12/5/21' ordinal='687' />
              <column datatype='integer' name='12/6/21' ordinal='688' />
              <column datatype='integer' name='12/7/21' ordinal='689' />
              <column datatype='integer' name='12/8/21' ordinal='690' />
              <column datatype='integer' name='12/9/21' ordinal='691' />
              <column datatype='integer' name='12/10/21' ordinal='692' />
              <column datatype='integer' name='12/11/21' ordinal='693' />
              <column datatype='integer' name='12/12/21' ordinal='694' />
              <column datatype='integer' name='12/13/21' ordinal='695' />
              <column datatype='integer' name='12/14/21' ordinal='696' />
              <column datatype='integer' name='12/15/21' ordinal='697' />
              <column datatype='integer' name='12/16/21' ordinal='698' />
              <column datatype='integer' name='12/17/21' ordinal='699' />
              <column datatype='integer' name='12/18/21' ordinal='700' />
              <column datatype='integer' name='12/19/21' ordinal='701' />
              <column datatype='integer' name='12/20/21' ordinal='702' />
              <column datatype='integer' name='12/21/21' ordinal='703' />
              <column datatype='integer' name='12/22/21' ordinal='704' />
              <column datatype='integer' name='12/23/21' ordinal='705' />
              <column datatype='integer' name='12/24/21' ordinal='706' />
              <column datatype='integer' name='12/25/21' ordinal='707' />
              <column datatype='integer' name='12/26/21' ordinal='708' />
              <column datatype='integer' name='12/27/21' ordinal='709' />
              <column datatype='integer' name='12/28/21' ordinal='710' />
              <column datatype='integer' name='12/29/21' ordinal='711' />
              <column datatype='integer' name='12/30/21' ordinal='712' />
              <column datatype='integer' name='12/31/21' ordinal='713' />
              <column datatype='integer' name='1/1/22' ordinal='714' />
              <column datatype='integer' name='1/2/22' ordinal='715' />
              <column datatype='integer' name='1/3/22' ordinal='716' />
              <column datatype='integer' name='1/4/22' ordinal='717' />
              <column datatype='integer' name='1/5/22' ordinal='718' />
              <column datatype='integer' name='1/6/22' ordinal='719' />
              <column datatype='integer' name='1/7/22' ordinal='720' />
              <column datatype='integer' name='1/8/22' ordinal='721' />
              <column datatype='integer' name='1/9/22' ordinal='722' />
              <column datatype='integer' name='1/10/22' ordinal='723' />
              <column datatype='integer' name='1/11/22' ordinal='724' />
              <column datatype='integer' name='1/12/22' ordinal='725' />
              <column datatype='integer' name='1/13/22' ordinal='726' />
              <column datatype='integer' name='1/14/22' ordinal='727' />
              <column datatype='integer' name='1/15/22' ordinal='728' />
              <column datatype='integer' name='1/16/22' ordinal='729' />
              <column datatype='integer' name='1/17/22' ordinal='730' />
              <column datatype='integer' name='1/18/22' ordinal='731' />
              <column datatype='integer' name='1/19/22' ordinal='732' />
              <column datatype='integer' name='1/20/22' ordinal='733' />
              <column datatype='integer' name='1/21/22' ordinal='734' />
              <column datatype='integer' name='1/22/22' ordinal='735' />
              <column datatype='integer' name='1/23/22' ordinal='736' />
              <column datatype='integer' name='1/24/22' ordinal='737' />
              <column datatype='integer' name='1/25/22' ordinal='738' />
              <column datatype='integer' name='1/26/22' ordinal='739' />
              <column datatype='integer' name='1/27/22' ordinal='740' />
              <column datatype='integer' name='1/28/22' ordinal='741' />
              <column datatype='integer' name='1/29/22' ordinal='742' />
              <column datatype='integer' name='1/30/22' ordinal='743' />
              <column datatype='integer' name='1/31/22' ordinal='744' />
              <column datatype='integer' name='2/1/22' ordinal='745' />
              <column datatype='integer' name='2/2/22' ordinal='746' />
              <column datatype='integer' name='2/3/22' ordinal='747' />
              <column datatype='integer' name='2/4/22' ordinal='748' />
              <column datatype='integer' name='2/5/22' ordinal='749' />
              <column datatype='integer' name='2/6/22' ordinal='750' />
              <column datatype='integer' name='2/7/22' ordinal='751' />
              <column datatype='integer' name='2/8/22' ordinal='752' />
              <column datatype='integer' name='2/9/22' ordinal='753' />
              <column datatype='integer' name='2/10/22' ordinal='754' />
              <column datatype='integer' name='2/11/22' ordinal='755' />
              <column datatype='integer' name='2/12/22' ordinal='756' />
              <column datatype='integer' name='2/13/22' ordinal='757' />
              <column datatype='integer' name='2/14/22' ordinal='758' />
              <column datatype='integer' name='2/15/22' ordinal='759' />
              <column datatype='integer' name='2/16/22' ordinal='760' />
              <column datatype='integer' name='2/17/22' ordinal='761' />
              <column datatype='integer' name='2/18/22' ordinal='762' />
              <column datatype='integer' name='2/19/22' ordinal='763' />
              <column datatype='integer' name='2/20/22' ordinal='764' />
              <column datatype='integer' name='2/21/22' ordinal='765' />
              <column datatype='integer' name='2/22/22' ordinal='766' />
              <column datatype='integer' name='2/23/22' ordinal='767' />
              <column datatype='integer' name='2/24/22' ordinal='768' />
              <column datatype='integer' name='2/25/22' ordinal='769' />
              <column datatype='integer' name='2/26/22' ordinal='770' />
              <column datatype='integer' name='2/27/22' ordinal='771' />
              <column datatype='integer' name='2/28/22' ordinal='772' />
              <column datatype='integer' name='3/1/22' ordinal='773' />
              <column datatype='integer' name='3/2/22' ordinal='774' />
              <column datatype='integer' name='3/3/22' ordinal='775' />
              <column datatype='integer' name='3/4/22' ordinal='776' />
              <column datatype='integer' name='3/5/22' ordinal='777' />
              <column datatype='integer' name='3/6/22' ordinal='778' />
              <column datatype='integer' name='3/7/22' ordinal='779' />
              <column datatype='integer' name='3/8/22' ordinal='780' />
              <column datatype='integer' name='3/9/22' ordinal='781' />
              <column datatype='integer' name='3/10/22' ordinal='782' />
              <column datatype='integer' name='3/11/22' ordinal='783' />
              <column datatype='integer' name='3/12/22' ordinal='784' />
              <column datatype='integer' name='3/13/22' ordinal='785' />
              <column datatype='integer' name='3/14/22' ordinal='786' />
              <column datatype='integer' name='3/15/22' ordinal='787' />
              <column datatype='integer' name='3/16/22' ordinal='788' />
              <column datatype='integer' name='3/17/22' ordinal='789' />
              <column datatype='integer' name='3/18/22' ordinal='790' />
              <column datatype='integer' name='3/19/22' ordinal='791' />
              <column datatype='integer' name='3/20/22' ordinal='792' />
              <column datatype='integer' name='3/21/22' ordinal='793' />
              <column datatype='integer' name='3/22/22' ordinal='794' />
              <column datatype='integer' name='3/23/22' ordinal='795' />
              <column datatype='integer' name='3/24/22' ordinal='796' />
              <column datatype='integer' name='3/25/22' ordinal='797' />
              <column datatype='integer' name='3/26/22' ordinal='798' />
              <column datatype='integer' name='3/27/22' ordinal='799' />
              <column datatype='integer' name='3/28/22' ordinal='800' />
              <column datatype='integer' name='3/29/22' ordinal='801' />
              <column datatype='integer' name='3/30/22' ordinal='802' />
              <column datatype='integer' name='3/31/22' ordinal='803' />
              <column datatype='integer' name='4/1/22' ordinal='804' />
              <column datatype='integer' name='4/2/22' ordinal='805' />
              <column datatype='integer' name='4/3/22' ordinal='806' />
              <column datatype='integer' name='4/4/22' ordinal='807' />
              <column datatype='integer' name='4/5/22' ordinal='808' />
              <column datatype='integer' name='4/6/22' ordinal='809' />
              <column datatype='integer' name='4/7/22' ordinal='810' />
              <column datatype='integer' name='4/8/22' ordinal='811' />
              <column datatype='integer' name='4/9/22' ordinal='812' />
              <column datatype='integer' name='4/10/22' ordinal='813' />
              <column datatype='integer' name='4/11/22' ordinal='814' />
              <column datatype='integer' name='4/12/22' ordinal='815' />
              <column datatype='integer' name='4/13/22' ordinal='816' />
              <column datatype='integer' name='4/14/22' ordinal='817' />
              <column datatype='integer' name='4/15/22' ordinal='818' />
              <column datatype='integer' name='4/16/22' ordinal='819' />
              <column datatype='integer' name='4/17/22' ordinal='820' />
              <column datatype='integer' name='4/18/22' ordinal='821' />
              <column datatype='integer' name='4/19/22' ordinal='822' />
              <column datatype='integer' name='4/20/22' ordinal='823' />
              <column datatype='integer' name='4/21/22' ordinal='824' />
              <column datatype='integer' name='4/22/22' ordinal='825' />
              <column datatype='integer' name='4/23/22' ordinal='826' />
              <column datatype='integer' name='4/24/22' ordinal='827' />
              <column datatype='integer' name='4/25/22' ordinal='828' />
              <column datatype='integer' name='4/26/22' ordinal='829' />
              <column datatype='integer' name='4/27/22' ordinal='830' />
              <column datatype='integer' name='4/28/22' ordinal='831' />
              <column datatype='integer' name='4/29/22' ordinal='832' />
              <column datatype='integer' name='4/30/22' ordinal='833' />
              <column datatype='integer' name='5/1/22' ordinal='834' />
              <column datatype='integer' name='5/2/22' ordinal='835' />
              <column datatype='integer' name='5/3/22' ordinal='836' />
              <column datatype='integer' name='5/4/22' ordinal='837' />
              <column datatype='integer' name='5/5/22' ordinal='838' />
              <column datatype='integer' name='5/6/22' ordinal='839' />
              <column datatype='integer' name='5/7/22' ordinal='840' />
              <column datatype='integer' name='5/8/22' ordinal='841' />
              <column datatype='integer' name='5/9/22' ordinal='842' />
              <column datatype='integer' name='5/10/22' ordinal='843' />
              <column datatype='integer' name='5/11/22' ordinal='844' />
              <column datatype='integer' name='5/12/22' ordinal='845' />
              <column datatype='integer' name='5/13/22' ordinal='846' />
              <column datatype='integer' name='5/14/22' ordinal='847' />
              <column datatype='integer' name='5/15/22' ordinal='848' />
              <column datatype='integer' name='5/16/22' ordinal='849' />
              <column datatype='integer' name='5/17/22' ordinal='850' />
              <column datatype='integer' name='5/18/22' ordinal='851' />
              <column datatype='integer' name='5/19/22' ordinal='852' />
              <column datatype='integer' name='5/20/22' ordinal='853' />
              <column datatype='integer' name='5/21/22' ordinal='854' />
              <column datatype='integer' name='5/22/22' ordinal='855' />
              <column datatype='integer' name='5/23/22' ordinal='856' />
              <column datatype='integer' name='5/24/22' ordinal='857' />
              <column datatype='integer' name='5/25/22' ordinal='858' />
              <column datatype='integer' name='5/26/22' ordinal='859' />
              <column datatype='integer' name='5/27/22' ordinal='860' />
              <column datatype='integer' name='5/28/22' ordinal='861' />
              <column datatype='integer' name='5/29/22' ordinal='862' />
              <column datatype='integer' name='5/30/22' ordinal='863' />
              <column datatype='integer' name='5/31/22' ordinal='864' />
              <column datatype='integer' name='6/1/22' ordinal='865' />
              <column datatype='integer' name='6/2/22' ordinal='866' />
              <column datatype='integer' name='6/3/22' ordinal='867' />
              <column datatype='integer' name='6/4/22' ordinal='868' />
              <column datatype='integer' name='6/5/22' ordinal='869' />
              <column datatype='integer' name='6/6/22' ordinal='870' />
              <column datatype='integer' name='6/7/22' ordinal='871' />
              <column datatype='integer' name='6/8/22' ordinal='872' />
              <column datatype='integer' name='6/9/22' ordinal='873' />
              <column datatype='integer' name='6/10/22' ordinal='874' />
              <column datatype='integer' name='6/11/22' ordinal='875' />
              <column datatype='integer' name='6/12/22' ordinal='876' />
              <column datatype='integer' name='6/13/22' ordinal='877' />
              <column datatype='integer' name='6/14/22' ordinal='878' />
              <column datatype='integer' name='6/15/22' ordinal='879' />
              <column datatype='integer' name='6/16/22' ordinal='880' />
              <column datatype='integer' name='6/17/22' ordinal='881' />
              <column datatype='integer' name='6/18/22' ordinal='882' />
              <column datatype='integer' name='6/19/22' ordinal='883' />
              <column datatype='integer' name='6/20/22' ordinal='884' />
              <column datatype='integer' name='6/21/22' ordinal='885' />
              <column datatype='integer' name='6/22/22' ordinal='886' />
              <column datatype='integer' name='6/23/22' ordinal='887' />
              <column datatype='integer' name='6/24/22' ordinal='888' />
              <column datatype='integer' name='6/25/22' ordinal='889' />
              <column datatype='integer' name='6/26/22' ordinal='890' />
              <column datatype='integer' name='6/27/22' ordinal='891' />
              <column datatype='integer' name='6/28/22' ordinal='892' />
              <column datatype='integer' name='6/29/22' ordinal='893' />
              <column datatype='integer' name='6/30/22' ordinal='894' />
              <column datatype='integer' name='7/1/22' ordinal='895' />
              <column datatype='integer' name='7/2/22' ordinal='896' />
              <column datatype='integer' name='7/3/22' ordinal='897' />
              <column datatype='integer' name='7/4/22' ordinal='898' />
              <column datatype='integer' name='7/5/22' ordinal='899' />
              <column datatype='integer' name='7/6/22' ordinal='900' />
              <column datatype='integer' name='7/7/22' ordinal='901' />
              <column datatype='integer' name='7/8/22' ordinal='902' />
              <column datatype='integer' name='7/9/22' ordinal='903' />
              <column datatype='integer' name='7/10/22' ordinal='904' />
              <column datatype='integer' name='7/11/22' ordinal='905' />
              <column datatype='integer' name='7/12/22' ordinal='906' />
              <column datatype='integer' name='7/13/22' ordinal='907' />
              <column datatype='integer' name='7/14/22' ordinal='908' />
              <column datatype='integer' name='7/15/22' ordinal='909' />
              <column datatype='integer' name='7/16/22' ordinal='910' />
              <column datatype='integer' name='7/17/22' ordinal='911' />
              <column datatype='integer' name='7/18/22' ordinal='912' />
              <column datatype='integer' name='7/19/22' ordinal='913' />
              <column datatype='integer' name='7/20/22' ordinal='914' />
              <column datatype='integer' name='7/21/22' ordinal='915' />
              <column datatype='integer' name='7/22/22' ordinal='916' />
              <column datatype='integer' name='7/23/22' ordinal='917' />
              <column datatype='integer' name='7/24/22' ordinal='918' />
              <column datatype='integer' name='7/25/22' ordinal='919' />
              <column datatype='integer' name='7/26/22' ordinal='920' />
              <column datatype='integer' name='7/27/22' ordinal='921' />
              <column datatype='integer' name='7/28/22' ordinal='922' />
              <column datatype='integer' name='7/29/22' ordinal='923' />
              <column datatype='integer' name='7/30/22' ordinal='924' />
              <column datatype='integer' name='7/31/22' ordinal='925' />
              <column datatype='integer' name='8/1/22' ordinal='926' />
              <column datatype='integer' name='8/2/22' ordinal='927' />
              <column datatype='integer' name='8/3/22' ordinal='928' />
              <column datatype='integer' name='8/4/22' ordinal='929' />
              <column datatype='integer' name='8/5/22' ordinal='930' />
              <column datatype='integer' name='8/6/22' ordinal='931' />
              <column datatype='integer' name='8/7/22' ordinal='932' />
              <column datatype='integer' name='8/8/22' ordinal='933' />
              <column datatype='integer' name='8/9/22' ordinal='934' />
              <column datatype='integer' name='8/10/22' ordinal='935' />
              <column datatype='integer' name='8/11/22' ordinal='936' />
              <column datatype='integer' name='8/12/22' ordinal='937' />
              <column datatype='integer' name='8/13/22' ordinal='938' />
              <column datatype='integer' name='8/14/22' ordinal='939' />
              <column datatype='integer' name='8/15/22' ordinal='940' />
              <column datatype='integer' name='8/16/22' ordinal='941' />
              <column datatype='integer' name='8/17/22' ordinal='942' />
              <column datatype='integer' name='8/18/22' ordinal='943' />
              <column datatype='integer' name='8/19/22' ordinal='944' />
              <column datatype='integer' name='8/20/22' ordinal='945' />
              <column datatype='integer' name='8/21/22' ordinal='946' />
              <column datatype='integer' name='8/22/22' ordinal='947' />
              <column datatype='integer' name='8/23/22' ordinal='948' />
              <column datatype='integer' name='8/24/22' ordinal='949' />
              <column datatype='integer' name='8/25/22' ordinal='950' />
              <column datatype='integer' name='8/26/22' ordinal='951' />
              <column datatype='integer' name='8/27/22' ordinal='952' />
              <column datatype='integer' name='8/28/22' ordinal='953' />
              <column datatype='integer' name='8/29/22' ordinal='954' />
              <column datatype='integer' name='8/30/22' ordinal='955' />
              <column datatype='integer' name='8/31/22' ordinal='956' />
              <column datatype='integer' name='9/1/22' ordinal='957' />
              <column datatype='integer' name='9/2/22' ordinal='958' />
              <column datatype='integer' name='9/3/22' ordinal='959' />
              <column datatype='integer' name='9/4/22' ordinal='960' />
              <column datatype='integer' name='9/5/22' ordinal='961' />
              <column datatype='integer' name='9/6/22' ordinal='962' />
              <column datatype='integer' name='9/7/22' ordinal='963' />
              <column datatype='integer' name='9/8/22' ordinal='964' />
              <column datatype='integer' name='9/9/22' ordinal='965' />
              <column datatype='integer' name='9/10/22' ordinal='966' />
              <column datatype='integer' name='9/11/22' ordinal='967' />
              <column datatype='integer' name='9/12/22' ordinal='968' />
              <column datatype='integer' name='9/13/22' ordinal='969' />
              <column datatype='integer' name='9/14/22' ordinal='970' />
              <column datatype='integer' name='9/15/22' ordinal='971' />
              <column datatype='integer' name='9/16/22' ordinal='972' />
              <column datatype='integer' name='9/17/22' ordinal='973' />
              <column datatype='integer' name='9/18/22' ordinal='974' />
              <column datatype='integer' name='9/19/22' ordinal='975' />
              <column datatype='integer' name='9/20/22' ordinal='976' />
              <column datatype='integer' name='9/21/22' ordinal='977' />
              <column datatype='integer' name='9/22/22' ordinal='978' />
              <column datatype='integer' name='9/23/22' ordinal='979' />
              <column datatype='integer' name='9/24/22' ordinal='980' />
              <column datatype='integer' name='9/25/22' ordinal='981' />
              <column datatype='integer' name='9/26/22' ordinal='982' />
              <column datatype='integer' name='9/27/22' ordinal='983' />
              <column datatype='integer' name='9/28/22' ordinal='984' />
              <column datatype='integer' name='9/29/22' ordinal='985' />
              <column datatype='integer' name='9/30/22' ordinal='986' />
              <column datatype='integer' name='10/1/22' ordinal='987' />
              <column datatype='integer' name='10/2/22' ordinal='988' />
              <column datatype='integer' name='10/3/22' ordinal='989' />
              <column datatype='integer' name='10/4/22' ordinal='990' />
              <column datatype='integer' name='10/5/22' ordinal='991' />
              <column datatype='integer' name='10/6/22' ordinal='992' />
              <column datatype='integer' name='10/7/22' ordinal='993' />
              <column datatype='integer' name='10/8/22' ordinal='994' />
              <column datatype='integer' name='10/9/22' ordinal='995' />
              <column datatype='integer' name='10/10/22' ordinal='996' />
              <column datatype='integer' name='10/11/22' ordinal='997' />
              <column datatype='integer' name='10/12/22' ordinal='998' />
              <column datatype='integer' name='10/13/22' ordinal='999' />
              <column datatype='integer' name='10/14/22' ordinal='1000' />
              <column datatype='integer' name='10/15/22' ordinal='1001' />
              <column datatype='integer' name='10/16/22' ordinal='1002' />
              <column datatype='integer' name='10/17/22' ordinal='1003' />
              <column datatype='integer' name='10/18/22' ordinal='1004' />
              <column datatype='integer' name='10/19/22' ordinal='1005' />
              <column datatype='integer' name='10/20/22' ordinal='1006' />
              <column datatype='integer' name='10/21/22' ordinal='1007' />
              <column datatype='integer' name='10/22/22' ordinal='1008' />
              <column datatype='integer' name='10/23/22' ordinal='1009' />
              <column datatype='integer' name='10/24/22' ordinal='1010' />
              <column datatype='integer' name='10/25/22' ordinal='1011' />
              <column datatype='integer' name='10/26/22' ordinal='1012' />
              <column datatype='integer' name='10/27/22' ordinal='1013' />
              <column datatype='integer' name='10/28/22' ordinal='1014' />
              <column datatype='integer' name='10/29/22' ordinal='1015' />
              <column datatype='integer' name='10/30/22' ordinal='1016' />
              <column datatype='integer' name='10/31/22' ordinal='1017' />
              <column datatype='integer' name='11/1/22' ordinal='1018' />
              <column datatype='integer' name='11/2/22' ordinal='1019' />
              <column datatype='integer' name='11/3/22' ordinal='1020' />
              <column datatype='integer' name='11/4/22' ordinal='1021' />
              <column datatype='integer' name='11/5/22' ordinal='1022' />
              <column datatype='integer' name='11/6/22' ordinal='1023' />
              <column datatype='integer' name='11/7/22' ordinal='1024' />
              <column datatype='integer' name='11/8/22' ordinal='1025' />
              <column datatype='integer' name='11/9/22' ordinal='1026' />
              <column datatype='integer' name='11/10/22' ordinal='1027' />
              <column datatype='integer' name='11/11/22' ordinal='1028' />
              <column datatype='integer' name='11/12/22' ordinal='1029' />
              <column datatype='integer' name='11/13/22' ordinal='1030' />
              <column datatype='integer' name='11/14/22' ordinal='1031' />
              <column datatype='integer' name='11/15/22' ordinal='1032' />
              <column datatype='integer' name='11/16/22' ordinal='1033' />
              <column datatype='integer' name='11/17/22' ordinal='1034' />
              <column datatype='integer' name='11/18/22' ordinal='1035' />
              <column datatype='integer' name='11/19/22' ordinal='1036' />
              <column datatype='integer' name='11/20/22' ordinal='1037' />
              <column datatype='integer' name='11/21/22' ordinal='1038' />
              <column datatype='integer' name='11/22/22' ordinal='1039' />
              <column datatype='integer' name='11/23/22' ordinal='1040' />
              <column datatype='integer' name='11/24/22' ordinal='1041' />
              <column datatype='integer' name='11/25/22' ordinal='1042' />
              <column datatype='integer' name='11/26/22' ordinal='1043' />
              <column datatype='integer' name='11/27/22' ordinal='1044' />
              <column datatype='integer' name='11/28/22' ordinal='1045' />
              <column datatype='integer' name='11/29/22' ordinal='1046' />
              <column datatype='integer' name='11/30/22' ordinal='1047' />
              <column datatype='integer' name='12/1/22' ordinal='1048' />
              <column datatype='integer' name='12/2/22' ordinal='1049' />
              <column datatype='integer' name='12/3/22' ordinal='1050' />
              <column datatype='integer' name='12/4/22' ordinal='1051' />
              <column datatype='integer' name='12/5/22' ordinal='1052' />
              <column datatype='integer' name='12/6/22' ordinal='1053' />
              <column datatype='integer' name='12/7/22' ordinal='1054' />
              <column datatype='integer' name='12/8/22' ordinal='1055' />
              <column datatype='integer' name='12/9/22' ordinal='1056' />
              <column datatype='integer' name='12/10/22' ordinal='1057' />
              <column datatype='integer' name='12/11/22' ordinal='1058' />
              <column datatype='integer' name='12/12/22' ordinal='1059' />
              <column datatype='integer' name='12/13/22' ordinal='1060' />
              <column datatype='integer' name='12/14/22' ordinal='1061' />
              <column datatype='integer' name='12/15/22' ordinal='1062' />
              <column datatype='integer' name='12/16/22' ordinal='1063' />
              <column datatype='integer' name='12/17/22' ordinal='1064' />
              <column datatype='integer' name='12/18/22' ordinal='1065' />
              <column datatype='integer' name='12/19/22' ordinal='1066' />
              <column datatype='integer' name='12/20/22' ordinal='1067' />
              <column datatype='integer' name='12/21/22' ordinal='1068' />
              <column datatype='integer' name='12/22/22' ordinal='1069' />
              <column datatype='integer' name='12/23/22' ordinal='1070' />
              <column datatype='integer' name='12/24/22' ordinal='1071' />
              <column datatype='integer' name='12/25/22' ordinal='1072' />
              <column datatype='integer' name='12/26/22' ordinal='1073' />
              <column datatype='integer' name='12/27/22' ordinal='1074' />
              <column datatype='integer' name='12/28/22' ordinal='1075' />
              <column datatype='integer' name='12/29/22' ordinal='1076' />
              <column datatype='integer' name='12/30/22' ordinal='1077' />
              <column datatype='integer' name='12/31/22' ordinal='1078' />
              <column datatype='integer' name='1/1/23' ordinal='1079' />
              <column datatype='integer' name='1/2/23' ordinal='1080' />
              <column datatype='integer' name='1/3/23' ordinal='1081' />
              <column datatype='integer' name='1/4/23' ordinal='1082' />
              <column datatype='integer' name='1/5/23' ordinal='1083' />
              <column datatype='integer' name='1/6/23' ordinal='1084' />
              <column datatype='integer' name='1/7/23' ordinal='1085' />
              <column datatype='integer' name='1/8/23' ordinal='1086' />
              <column datatype='integer' name='1/9/23' ordinal='1087' />
              <column datatype='integer' name='1/10/23' ordinal='1088' />
              <column datatype='integer' name='1/11/23' ordinal='1089' />
              <column datatype='integer' name='1/12/23' ordinal='1090' />
              <column datatype='integer' name='1/13/23' ordinal='1091' />
              <column datatype='integer' name='1/14/23' ordinal='1092' />
              <column datatype='integer' name='1/15/23' ordinal='1093' />
              <column datatype='integer' name='1/16/23' ordinal='1094' />
              <column datatype='integer' name='1/17/23' ordinal='1095' />
              <column datatype='integer' name='1/18/23' ordinal='1096' />
              <column datatype='integer' name='1/19/23' ordinal='1097' />
              <column datatype='integer' name='1/20/23' ordinal='1098' />
              <column datatype='integer' name='1/21/23' ordinal='1099' />
              <column datatype='integer' name='1/22/23' ordinal='1100' />
              <column datatype='integer' name='1/23/23' ordinal='1101' />
              <column datatype='integer' name='1/24/23' ordinal='1102' />
              <column datatype='integer' name='1/25/23' ordinal='1103' />
              <column datatype='integer' name='1/26/23' ordinal='1104' />
              <column datatype='integer' name='1/27/23' ordinal='1105' />
              <column datatype='integer' name='1/28/23' ordinal='1106' />
              <column datatype='integer' name='1/29/23' ordinal='1107' />
              <column datatype='integer' name='1/30/23' ordinal='1108' />
              <column datatype='integer' name='1/31/23' ordinal='1109' />
              <column datatype='integer' name='2/1/23' ordinal='1110' />
              <column datatype='integer' name='2/2/23' ordinal='1111' />
              <column datatype='integer' name='2/3/23' ordinal='1112' />
              <column datatype='integer' name='2/4/23' ordinal='1113' />
              <column datatype='integer' name='2/5/23' ordinal='1114' />
              <column datatype='integer' name='2/6/23' ordinal='1115' />
              <column datatype='integer' name='2/7/23' ordinal='1116' />
              <column datatype='integer' name='2/8/23' ordinal='1117' />
              <column datatype='integer' name='2/9/23' ordinal='1118' />
              <column datatype='integer' name='2/10/23' ordinal='1119' />
              <column datatype='integer' name='2/11/23' ordinal='1120' />
              <column datatype='integer' name='2/12/23' ordinal='1121' />
              <column datatype='integer' name='2/13/23' ordinal='1122' />
              <column datatype='integer' name='2/14/23' ordinal='1123' />
              <column datatype='integer' name='2/15/23' ordinal='1124' />
              <column datatype='integer' name='2/16/23' ordinal='1125' />
              <column datatype='integer' name='2/17/23' ordinal='1126' />
              <column datatype='integer' name='2/18/23' ordinal='1127' />
              <column datatype='integer' name='2/19/23' ordinal='1128' />
              <column datatype='integer' name='2/20/23' ordinal='1129' />
              <column datatype='integer' name='2/21/23' ordinal='1130' />
              <column datatype='integer' name='2/22/23' ordinal='1131' />
              <column datatype='integer' name='2/23/23' ordinal='1132' />
              <column datatype='integer' name='2/24/23' ordinal='1133' />
              <column datatype='integer' name='2/25/23' ordinal='1134' />
              <column datatype='integer' name='2/26/23' ordinal='1135' />
              <column datatype='integer' name='2/27/23' ordinal='1136' />
              <column datatype='integer' name='2/28/23' ordinal='1137' />
              <column datatype='integer' name='3/1/23' ordinal='1138' />
              <column datatype='integer' name='3/2/23' ordinal='1139' />
              <column datatype='integer' name='3/3/23' ordinal='1140' />
              <column datatype='integer' name='3/4/23' ordinal='1141' />
              <column datatype='integer' name='3/5/23' ordinal='1142' />
              <column datatype='integer' name='3/6/23' ordinal='1143' />
              <column datatype='integer' name='3/7/23' ordinal='1144' />
              <column datatype='integer' name='3/8/23' ordinal='1145' />
              <column datatype='integer' name='3/9/23' ordinal='1146' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[time_series_covid19_deaths_global.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Fatality Rate' datatype='real' default-format='p0.00%' name='[Calculation_1394201765654529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Pivot Field Values]) /SUM([federated.1k5xb2g0fxi4cq10jrtf51arxy9n].[Pivot Field Values])' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='time_series_covid19_deaths_global.csv' datatype='table' name='[__tableau_internal_object_id__].[time_series_covid19_deaths_global.csv_E2A585371D484B0891724803D37BD42C]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='Year' name='[yr:Pivot Field Names:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,YEAR(Date))' hidden='true' name='[Action (Country/Region,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[yr:Pivot Field Names:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1k5xb2g0fxi4cq10jrtf51arxy9n'>
        <column caption='Confirmed Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country-Level Statistics'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_confirmed_global' name='federated.1k5xb2g0fxi4cq10jrtf51arxy9n' />
            <datasource caption='time_series_covid19_deaths_global' name='federated.1rah78711lwtvf1c8jecw1cuhhiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5xb2g0fxi4cq10jrtf51arxy9n'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Confirmed Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rah78711lwtvf1c8jecw1cuhhiu'>
            <column caption='Case Fatality Rate' datatype='real' default-format='p0.00%' name='[Calculation_1394201765654529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) /SUM([federated.1k5xb2g0fxi4cq10jrtf51arxy9n].[Pivot Field Values])' />
            </column>
            <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394201765654529]' derivation='User' name='[usr:Calculation_1394201765654529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rah78711lwtvf1c8jecw1cuhhiu].[none:Pivot Field Names:qk]' included-values='all' />
          <slices>
            <column>[federated.1rah78711lwtvf1c8jecw1cuhhiu].[none:Pivot Field Names:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rah78711lwtvf1c8jecw1cuhhiu].[sum:Pivot Field Values:qk]' />
              <text column='[federated.1rah78711lwtvf1c8jecw1cuhhiu].[usr:Calculation_1394201765654529:qk]' />
              <text column='[federated.1k5xb2g0fxi4cq10jrtf51arxy9n].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k5xb2g0fxi4cq10jrtf51arxy9n].[none:Country/Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Fatality Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_deaths_global' name='federated.1rah78711lwtvf1c8jecw1cuhhiu' />
            <datasource caption='time_series_covid19_confirmed_global' name='federated.1k5xb2g0fxi4cq10jrtf51arxy9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k5xb2g0fxi4cq10jrtf51arxy9n'>
            <column caption='Confirmed Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rah78711lwtvf1c8jecw1cuhhiu'>
            <column caption='Case Fatality Rate' datatype='real' default-format='p0.00%' name='[Calculation_1394201765654529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Pivot Field Values]) /SUM([federated.1k5xb2g0fxi4cq10jrtf51arxy9n].[Pivot Field Values])' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1394201765654529]' derivation='User' name='[usr:Calculation_1394201765654529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1rah78711lwtvf1c8jecw1cuhhiu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1rah78711lwtvf1c8jecw1cuhhiu].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1rah78711lwtvf1c8jecw1cuhhiu].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rah78711lwtvf1c8jecw1cuhhiu].[none:Country/Region:nk]</column>
            <column>[federated.1rah78711lwtvf1c8jecw1cuhhiu].[Latitude (generated)]</column>
            <column>[federated.1rah78711lwtvf1c8jecw1cuhhiu].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rah78711lwtvf1c8jecw1cuhhiu].[usr:Calculation_1394201765654529:qk]' />
              <lod column='[federated.1rah78711lwtvf1c8jecw1cuhhiu].[none:Country/Region:nk]' />
              <tooltip column='[federated.1k5xb2g0fxi4cq10jrtf51arxy9n].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.1rah78711lwtvf1c8jecw1cuhhiu].[sum:Pivot Field Values:qk]' />
              <geometry column='[federated.1rah78711lwtvf1c8jecw1cuhhiu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rah78711lwtvf1c8jecw1cuhhiu].[Latitude (generated)]</rows>
        <cols>[federated.1rah78711lwtvf1c8jecw1cuhhiu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Total Confirmed Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_confirmed_global' name='federated.1k5xb2g0fxi4cq10jrtf51arxy9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1k5xb2g0fxi4cq10jrtf51arxy9n'>
            <column caption='Confirmed Cases' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k5xb2g0fxi4cq10jrtf51arxy9n].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='time_series_covid19_deaths_global' name='federated.1rah78711lwtvf1c8jecw1cuhhiu' />
          </datasources>
          <datasource-dependencies datasource='federated.1rah78711lwtvf1c8jecw1cuhhiu'>
            <column caption='Deaths' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rah78711lwtvf1c8jecw1cuhhiu].[sum:Pivot Field Values:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rah78711lwtvf1c8jecw1cuhhiu].[sum:Pivot Field Values:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='time_series_covid19_deaths_global' name='federated.1rah78711lwtvf1c8jecw1cuhhiu' />
      </datasources>
      <datasource-dependencies datasource='federated.1rah78711lwtvf1c8jecw1cuhhiu'>
        <column caption='Date' datatype='date' name='[Pivot Field Names]' role='dimension' type='ordinal' />
        <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='65800' x='800' y='1000'>
              <zone h='49000' id='3' name='Global Fatality Heatmap' w='65800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Country-Level Statistics' w='65800' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='326' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32600' x='66600' y='1000'>
              <zone h='10125' id='8' name='Global Fatality Heatmap' pane-specification-id='0' param='[federated.1rah78711lwtvf1c8jecw1cuhhiu].[usr:Calculation_1394201765654529:qk]' type-v2='color' w='32600' x='66600' y='1000'>
              </zone>
              <zone h='7375' id='10' name='Country-Level Statistics' param='[federated.1rah78711lwtvf1c8jecw1cuhhiu].[none:Pivot Field Names:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32600' x='66600' y='11125'>
              </zone>
              <zone h='11750' id='11' name='KPI - Cases' w='32600' x='66600' y='18500'>
                <layout-cache fixed-size-h='86' fixed-size-w='160' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='9125' id='12' name='KPI - Deaths' w='32600' x='66600' y='30250'>
                <layout-cache fixed-size-h='65' fixed-size-w='140' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
